<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>重回上海 | Hwxywqw</title>
  <meta name="keywords" content="">
  <meta name="description" content="重回上海 | Hwxywqw">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="昨天从上海到陇南，又回到兰州，几乎奔波了整整一天。飞机上右边的小姑娘睡得颠三倒四，脑袋枕到我的肩膀上，于是一动不敢动，下飞机的时候感觉要落枕了。近一个月学习的时候不超过一周，飞机上看了一会儿论文，倒是效率很高。我读论文的时候小姑娘在看书，偷偷瞄了一眼，叫《我喜欢你的信息素》，感觉是甜甜的校园小说呢。我初高中的时候也看了很多小说，斗破苍穹神印王座凡人修仙传什么的，这玩意儿看起来简直上瘾，一本接一本几">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊旅游这些年">
<meta property="og:url" content="http://example.com/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/index.html">
<meta property="og:site_name" content="Hwxywqw">
<meta property="og:description" content="昨天从上海到陇南，又回到兰州，几乎奔波了整整一天。飞机上右边的小姑娘睡得颠三倒四，脑袋枕到我的肩膀上，于是一动不敢动，下飞机的时候感觉要落枕了。近一个月学习的时候不超过一周，飞机上看了一会儿论文，倒是效率很高。我读论文的时候小姑娘在看书，偷偷瞄了一眼，叫《我喜欢你的信息素》，感觉是甜甜的校园小说呢。我初高中的时候也看了很多小说，斗破苍穹神印王座凡人修仙传什么的，这玩意儿看起来简直上瘾，一本接一本几">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/%E8%B4%B5%E5%B7%9E%E5%A4%A9%E7%9C%BC.jpg">
<meta property="og:image" content="http://example.com/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/%E6%BC%93%E6%B1%9F.jpg">
<meta property="article:published_time" content="2024-08-01T04:32:49.000Z">
<meta property="article:modified_time" content="2024-08-05T11:12:56.757Z">
<meta property="article:author" content="hwxywqw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/%E8%B4%B5%E5%B7%9E%E5%A4%A9%E7%9C%BC.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hwxywqw</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="随笔">
                        
                        随笔
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="文档">
                        
                        文档
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小工具">
                        
                        小工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小讨论">
                        
                        小讨论
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 随笔 "
           href="/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="聊聊旅游这些年">聊聊旅游这些年</span>
            <span class="post-date" title="2024-08-01 12:32:49">2024/08/01</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2024/04/27/%E9%87%8D%E5%9B%9E%E4%B8%8A%E6%B5%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="重回上海">重回上海</span>
            <span class="post-date" title="2024-04-27 15:43:09">2024/04/27</span>
        </a>
        
        <a  class="全部文章 文档 "
           href="/2024/04/21/%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%E4%B8%8E%E6%B8%90%E8%BF%91%E5%9D%87%E5%88%86%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中心极限定理与渐近均分性">中心极限定理与渐近均分性</span>
            <span class="post-date" title="2024-04-21 21:59:42">2024/04/21</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2023/08/25/%E7%BB%99%E5%A4%A9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="给天的一封信">给天的一封信</span>
            <span class="post-date" title="2023-08-25 16:14:02">2023/08/25</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2023/06/11/UNESCO-China/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNESCO-China">UNESCO-China</span>
            <span class="post-date" title="2023-06-11 21:08:47">2023/06/11</span>
        </a>
        
        <a  class="全部文章 文档 "
           href="/2022/05/06/%E5%8C%BA%E9%97%B4%E7%BC%96%E7%A0%81-RangeCoding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区间编码_RangeCoding">区间编码_RangeCoding</span>
            <span class="post-date" title="2022-05-06 13:47:52">2022/05/06</span>
        </a>
        
        <a  class="全部文章 小讨论 "
           href="/2022/03/06/%E5%A5%87%E6%95%B0%E9%98%B6%E5%8F%8D%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF0%E5%91%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="奇数阶反对称矩阵行列式为什么是0呢">奇数阶反对称矩阵行列式为什么是0呢</span>
            <span class="post-date" title="2022-03-06 10:33:50">2022/03/06</span>
        </a>
        
        <a  class="全部文章 小讨论 "
           href="/2022/01/20/%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E7%9F%A9%E9%98%B5%E8%BF%AD%E4%BB%A3%E7%9A%84%E4%B8%9C%E8%A5%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一点关于矩阵迭代的东西">一点关于矩阵迭代的东西</span>
            <span class="post-date" title="2022-01-20 11:15:24">2022/01/20</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/07/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式使用指南">正则表达式使用指南</span>
            <span class="post-date" title="2021-07-18 23:07:28">2021/07/18</span>
        </a>
        
        <a  class="全部文章 小讨论 "
           href="/2021/02/04/%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88%E4%B8%8EFourier%E5%B1%95%E5%BC%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="直线拟合与Fourier展开">直线拟合与Fourier展开</span>
            <span class="post-date" title="2021-02-04 11:15:24">2021/02/04</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/01/17/Shadowsocks%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks使用指南">Shadowsocks使用指南</span>
            <span class="post-date" title="2021-01-17 01:15:24">2021/01/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-重回上海" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">重回上海</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="随笔">随笔</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-08-05 16:48:29'>2024-04-27 15:43</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%99%AF%E7%82%B9"><span class="toc-text">常见景点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%A3%8E%E6%99%AF"><span class="toc-text">传统风景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%AD%E6%9E%97%E5%8F%A4%E9%95%87"><span class="toc-text">园林古镇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E6%99%AF%E7%82%B9"><span class="toc-text">现代景点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E6%9C%AC%E4%BA%BA%E4%B8%BB%E8%A7%82%E8%AE%A4%E4%B8%BA%EF%BC%89%E5%9D%91"><span class="toc-text">（本人主观认为）坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83%E9%A5%AD"><span class="toc-text">吃饭</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>忽然想起来自己还有个博客，趁着假期整理一下。本来把这两年的一些小小的东西写了几篇文档，结果公式全乱了，扫兴。想起建博客时雄心壮志，建完就抛之脑后了，哈哈。能让我写点什么东西的几乎有且仅有DDL和偶尔复苏的文青之魂，更新一次博客又太麻烦。</p>
<p>此时坐在自己屋子的窗前，窗外是阴天，略有些冷。说是“自己屋子”，实际我这也是第一次住。自高考结束，只在去年五一假期匆匆回来陪室友看CP29玩了几天，好像成了游客一样。印象里我家旁边是没有地铁站的，回来时发现不仅通地铁，甚至还成了换乘站……好奇怪。今年似乎去了不少地方，有点遗憾的是本来打算趁烟花三月下扬州，但懒癌一犯，什么计划都杳无音讯了。</p>
<p>虽然我一向不勤劳，但如此无所事事的日子也是罕见的。反正是周末，还回了家——于是既没有不事劳动的罪恶感，也幸免于学习却看不懂的无奈。桌子是实木的，质感扎实，还摆了一盆小文竹，太文雅。书架上摆了一些高中时的书，那时候特别喜欢余光中和马尔克斯。后来彻底成了文盲。</p>
<p>上海四季都是青青的，多有栾树、香樟和合欢，少有北京的杨柳，我因此也不受杨柳絮的折磨。窗外一盆小小的栀子正盛开，屋里的龟背竹也舒展着，好喜欢植物啊。</p>
<p>忽然想起来自己写过一篇上海的攻略，po上来留个纪念。</p>
<h3 id="常见景点"><a href="#常见景点" class="headerlink" title="常见景点"></a>常见景点</h3><ul>
<li><strong>黄浦江</strong>：江景还是挺好看的，我经常去溜达。要傍晚去但是最好不要太晚（好像十点以后有些地方熄灯，回去交通也不太方便）有两段江景比较推荐：<ul>
<li><strong>外滩</strong>：万国建筑展览嘛，感觉在浦东这一侧看浦西更好看一点；反过来也行，看陆家嘴的高楼大厦什么的。非常繁华而且时尚。摆渡乘船印象里两块钱的票，可以坐坐看风景。</li>
<li><strong>世博轴</strong>：世博园改造的，几乎已经形成一大商业中心的中轴线，中国馆就在旁边，地下商业区有很多小店和吃饭的地方。这段江景是本地人常去的地方，人不多，有江边花园步道，很惬意。</li>
</ul>
</li>
<li><strong>陆家嘴</strong>：啊，地标。我感觉就全是各种高楼大厦，可以乘地铁过去看看CBD，有一长段环形天桥，在陆家嘴正中心。溜达完之后可以顺着天桥走到正大广场吃个晚饭，顺便衔接外滩；或者去东方明珠上面有自助餐，登高望远嗷（去过，不错，但贵贵的）。有些大楼上面也有观光层，可以看看可不可以预约。</li>
<li><strong>城隍庙、豫园</strong>：春节有灯会很漂亮，但是人爆多！！经典地标九曲桥人比鱼多，感觉没必要去啊。</li>
<li><strong>南京路</strong>：杜莎夫人蜡像馆什么的……好像有观光车可以坐。路边有卖一些小吃的，但通常排队爆长。同感觉没必要去。</li>
</ul>
<h3 id="传统风景"><a href="#传统风景" class="headerlink" title="传统风景"></a>传统风景</h3><p>说白了大概就是老式建筑、小资风情，喝喝咖啡。拍照好看，很有风情，但实际也就看看建筑看看风景<del>（领略人文风情）</del>，没太多值得深入玩儿的东西。冬天我没去过；夏天的法国梧桐、老公馆洋房确实很漂亮，有时候骑自行车绕过去看看，适合无所事事的city walk。至于故居，其实没什么风景，多少看个情怀，当然哪里都是这样。</p>
<p>【潮人预警】当周围太潮的时候，未免感觉土也是一种潮就是了。</p>
<ul>
<li><strong>思南公馆</strong>：附近还有复兴公园、周公馆、某某某故居，一条龙。</li>
<li><strong>武康路</strong>：西班牙意大利那边的建筑风格：武康大楼，某某某故居，各种咖啡馆，一条龙again。时间选不好小心人暴多。</li>
<li><strong>徐汇天主教堂</strong>：人不多，花窗好看。好像要在公众号预约，对着装也有要求。</li>
<li><strong>一大会址</strong>：如题，印象里离思南公馆不远。</li>
<li><strong>石库门</strong>：卢湾区那边，很老上海</li>
<li><strong>长宁、古北</strong>：好像是曾经日本租界？日料巨正宗，有很多那种小店。不过人均也要二三百蛮贵的。类似还有韩国街什么的，都不便宜。</li>
<li><strong>静安大悦城</strong>：也是city walk一条龙（朋友的推荐，没有去过），大概是大悦城、苏州河、乍浦路桥，可以走到外滩那边。</li>
</ul>
<h3 id="园林古镇"><a href="#园林古镇" class="headerlink" title="园林古镇"></a>园林古镇</h3><p>古镇就是嗯，南方好像哪里都差不多的那种江南水乡古镇，风景还不错……没去过其他的古镇的话可以看看，去过类似的地方就不用去了。园林也同理，如果去过苏州扬州无锡等地的园林，就不用去看，没去过的话可以打包带走。上海很多都是从江浙抄过去的，称得上袖珍版江浙旅游地图（？）</p>
<ul>
<li><strong>朱家角</strong>：我个人比较喜欢，但是好像离得很远，要去的话要预留一天时间了。</li>
<li><strong>七宝古镇</strong>：吃吃白切羊肉、响铃卷、肉汤圆<del>（奇怪的东西，曾大力安利给室友，巨难吃但是巨特色）</del></li>
<li><strong>南翔+古猗园</strong>：南翔小笼包是很好吃的，找那种本地人吃的小店。还有一些本帮菜馆，可以吃吃草头圈子什么的经典本帮菜。朋友住在旁边所以常常过去，我还蛮喜欢的！比起七宝更推荐一点。</li>
<li><strong>静安寺</strong>：海星</li>
<li><strong>广富林</strong>：在松江，还不错，有风景有古迹，建筑有些是水下的还挺有意思。</li>
</ul>
<h3 id="现代景点"><a href="#现代景点" class="headerlink" title="现代景点"></a>现代景点</h3><p>除下述以外，若考虑<strong>二次元、游戏</strong>、艺术、打卡等……那当然还有很多地方可去。这里就是简单把我想到的枚举了一下。</p>
<ul>
<li><strong>迪士尼</strong>：至少留一整天，印象里在滴水湖那边好像超级远，可以下载一个什么app看地图。晚上烟花很漂亮！鉴于前两年家搬到附近晚上可以免费看烟花的经历，如果时间合适的话，或许可以考虑订旅馆住在附近。</li>
<li><strong>上海博物馆</strong>：确实不错，里面展品真的是精品啊，我真的喜欢宋元陶瓷那个展厅，去了好多好多次！有人多风险。附近有人民公园<del>（上海本地人相亲聚集地），感兴趣可前往一观</del></li>
<li><strong>美术馆</strong>：浦东美术馆？还不错。还有无界美术馆，我的保留景点，是那种沉浸式的场景，可以看看大众点评。感觉真的很好看啊！现代艺术嘛。</li>
<li><strong>自然博物馆、天文馆、野生动物园、辰山植物园、浦东图书馆……</strong>：春游标配……去不去去哪里可按需定制，要考虑到冬天是否还值得玩，最多去一个地方看看也就差不多了。</li>
<li><strong>新天地大悦城等地</strong>：不懂，很少去</li>
<li><strong>大学城？</strong>五角那边的复旦好吃多多</li>
<li><strong>各种音乐剧、话剧</strong>：喜欢可以看看，这种小众文化很多的。还有各种小店、剧本杀什么的（丁丁历险记有一家店我挺喜欢的）</li>
<li><strong>各种奇怪的博物馆</strong>：公安刑侦博物馆、汽车博物馆、殡葬博物馆、航海博物馆什么的</li>
<li><strong>长乐路</strong>：小资版后海，喝喝小酒哈</li>
<li><del>虹口体育场：国足爱好者可前往</del></li>
</ul>
<h3 id="（本人主观认为）坑"><a href="#（本人主观认为）坑" class="headerlink" title="（本人主观认为）坑"></a>（本人主观认为）坑</h3><ul>
<li><strong>田子坊</strong>：小资的义乌批发市场</li>
<li><strong>各种公园</strong>：比如世纪公园、共青、鲁迅公园，本地人周末溜娃遛狗的地方，旅游专门来一趟不值得</li>
<li><strong>佘山</strong>：小土山包</li>
<li><strong>1933老厂房</strong>：见仁见智，摄影爱好者可以去去</li>
<li><strong>朵云书院</strong>：网红，真的太网红了。</li>
</ul>
<h3 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h3><ul>
<li><strong>泰煌鸡</strong>：本人心中永远的top1，白斩鸡（一人&lt;=1/4只）鸡汤面+任何看起来还不错的菜，诸如糟熘鱼片、腐皮杭白菜等……但是注意像红烧肉这种本帮菜是很甜的，北方人很难吃得惯</li>
<li><strong>小杨生煎</strong>：不错。街边小店反而有爆雷风险，比如有些是出锅前浇生菜籽油。</li>
<li><strong>汤包</strong>：南翔小笼是本地的做法，也有诸如老盛昌、老昌盛、老盛兴等苏式汤包，更甜，没吃过随便找一家店进去可以尝尝。</li>
<li><strong>本帮菜</strong>：爆鱼（甜甜的熏鱼）、腌笃鲜、排骨年糕、黄鱼面等等等，想吃啥就去吃好了，还是推荐吃一顿尝尝的。</li>
<li>商场里如果有桂满陇、南京大排档、外婆家可以去去，江浙菜，还是挺好吃的。</li>
</ul>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Hwxywqw
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
