<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shadowsocks使用指南 | Hwxywqw</title>
  <meta name="keywords" content="">
  <meta name="description" content="Shadowsocks使用指南 | Hwxywqw">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="DES算法​        实现DES算法的目的，有一部分在于熟悉DES算法与Fesitel结构，了解古典密码思想在现代密码中的应用（DES是它们很不错的体现）。此外也有了解加解密流程，并尝试算法优化的目的在里面。这一篇博客从实验报告修改而来(所以确实有很重的报告色彩👻)，删去了一些测试内容，添加了更多的源代码和原理介绍。主要可以分为五部分：  DES 三重DES DES的弱密钥和半弱密钥 DE">
<meta property="og:type" content="article">
<meta property="og:title" content="CR-DES加密算法">
<meta property="og:url" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hwxywqw">
<meta property="og:description" content="DES算法​        实现DES算法的目的，有一部分在于熟悉DES算法与Fesitel结构，了解古典密码思想在现代密码中的应用（DES是它们很不错的体现）。此外也有了解加解密流程，并尝试算法优化的目的在里面。这一篇博客从实验报告修改而来(所以确实有很重的报告色彩👻)，删去了一些测试内容，添加了更多的源代码和原理介绍。主要可以分为五部分：  DES 三重DES DES的弱密钥和半弱密钥 DE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/des.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220329205503656.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220329200247392.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220329211031170.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220329201756503.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220329214923272.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220329220055569.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220328004902250.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/weakkey.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220328012439648.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220329190018610.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220329191331545.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220327232305504.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220327233059468.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/adv.png">
<meta property="og:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/image-20220328014000297.png">
<meta property="article:published_time" content="2022-04-05T14:12:04.000Z">
<meta property="article:modified_time" content="2022-04-05T15:07:51.120Z">
<meta property="article:author" content="hwxywqw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/des.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hwxywqw</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="课程相关">
                        <i class="fold iconfont icon-right"></i>
                        
                        课程相关
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="课程相关<--->CO">
                                        
                                        CO
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="课程相关<--->CR">
                                        
                                        CR
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="小工具">
                        
                        小工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 课程相关 CR "
           href="/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CR-DES加密算法">CR-DES加密算法</span>
            <span class="post-date" title="2022-04-05 22:12:04">2022/04/05</span>
        </a>
        
        <a  class="全部文章 课程相关 CR "
           href="/2022/03/20/CR-HILL%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CR-HILL密码">CR-HILL密码</span>
            <span class="post-date" title="2022-03-20 13:12:58">2022/03/20</span>
        </a>
        
        <a  class="全部文章 课程相关 CO "
           href="/2022/01/09/CO-%E8%AE%A1%E7%BB%84%E8%AF%BE%E8%AE%BE%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CO-计组课设总结">CO-计组课设总结</span>
            <span class="post-date" title="2022-01-09 23:05:31">2022/01/09</span>
        </a>
        
        <a  class="全部文章 课程相关 CO "
           href="/2021/12/25/CO-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CO-存储系统">CO-存储系统</span>
            <span class="post-date" title="2021-12-25 23:59:06">2021/12/25</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/07/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式使用指南">正则表达式使用指南</span>
            <span class="post-date" title="2021-07-18 23:07:28">2021/07/18</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/01/17/Shadowsocks%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks使用指南">Shadowsocks使用指南</span>
            <span class="post-date" title="2021-01-17 01:15:24">2021/01/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Shadowsocks使用指南" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Shadowsocks使用指南</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="小工具">小工具</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-03-11 00:04:12'>2021-01-17 01:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Just-My-Socks%E8%AE%A2%E9%98%85"><span class="toc-text">Just My Socks订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks%E8%AE%BE%E7%BD%AE"><span class="toc-text">Shadowsocks设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-text">电脑代理设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PAC%E6%A8%A1%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="toc-text">PAC模式设置</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>新年新气象，更换了代理方式，简单记录如下。如今的互联网环境实在可称荆棘遍地、壁障重重。</p>
<h2 id="Just-My-Socks订阅"><a href="#Just-My-Socks订阅" class="headerlink" title="Just My Socks订阅"></a>Just My Socks订阅</h2><p>注：Just My Socks对v2ray(包括v2ray最初的版本Shadowsocks)的支持比较好。</p>
<p>Just My Socks官网镜像地址如下<a target="_blank" rel="noopener" href="https://justmysocks3.net/members/index.php">Just My Socks</a> 。服务器地址、端口和密码在订阅后会直接给出。我用得多所以买了500G/月，相对也就贵一点，大概三十几块一个月。用得少可以从其他渠道购买。信息单如下：（我们所需的信息用荧光笔标出，也就是直接填入下面的东西：端口、密码和ip。注意加密方式要更改成对应的aes-256-gcm）</p>
<p><img src="image-20220217004059475.png" alt="Just My Socks信息单"></p>
<h2 id="Shadowsocks设置"><a href="#Shadowsocks设置" class="headerlink" title="Shadowsocks设置"></a>Shadowsocks设置</h2><p>简要说明（不看也没关系）：</p>
<ol>
<li>常见的代理有Clash，V2ray等等。V2ray仅支持Vmess协议，而Clash在此基础上更支持ss/ssr协议。</li>
<li>V2ray向下(Shadowsocks)兼容，功能复杂，可以作为一个平台实现自己的开发；而Shadowsocks功能单一，同时使用起来十分简单。</li>
</ol>
<p>这里使用Shadowsocks，下载地址为<a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases/tag/4.4.1.0">Release 4.4.1.0 · shadowsocks/shadowsocks-windows (github.com)</a>，压缩包大小也就几MB，使用极其简单，这也是我选择它的主要原因。shadowsocks的设置（与上面对应关系）如下：</p>
<table>
<thead>
<tr>
<th>上面的信息</th>
<th>这里的设置</th>
</tr>
</thead>
<tbody><tr>
<td>Port</td>
<td>服务器端口</td>
</tr>
<tr>
<td>Password</td>
<td>密码</td>
</tr>
<tr>
<td>Server IP</td>
<td>服务器地址</td>
</tr>
<tr>
<td>Server IP</td>
<td>加密</td>
</tr>
</tbody></table>
<p>服务器地址需要填写订阅的服务器的地址，五个里面随便选一个就行了。虽然直接使用诸如“65.49.222.xx”也是可以接受的，但是为了防止IP失效，尽量使用domine names，也就是我下面填写的“c67s1.jamjams.net ”。（注意在v2ray中，ip地址并没有说明是什么ip地址，要写服务器的地址，不要想当然写成my ip。）当然，这里用的是shadowsocks，那就没什么关系了。</p>
<p><img src="image-20220217005317597.png" alt="Shadowsocks设置"></p>
<h2 id="电脑代理设置"><a href="#电脑代理设置" class="headerlink" title="电脑代理设置"></a>电脑代理设置</h2><p>如果这个地方没有改，那么电脑会连不上网。其实也就是浏览器的代理设置。</p>
<p>我的电脑版本是win10。设置-网络和internet-代理，需要更改两处地方：</p>
<p>1、自动设置代理-自动检测设置-开</p>
<p>2、手动设置代理-</p>
<ul>
<li><p>使用代理服务器-开</p>
</li>
<li><p>地址-127.0.0.1</p>
</li>
<li><p>端口：1080</p>
</li>
</ul>
<p>v2ray另有较为详细的教程：<a target="_blank" rel="noopener" href="https://www.v2fly.org/guide/start.html#%E6%9C%8D%E5%8A%A1%E5%99%A8">json配置教程</a>，黏贴一小段代码如下，仅供参考：</p>
<pre><code class="json">&quot;inbounds&quot;: [
        &#123;
            &quot;port&quot;: 1080, // SOCKS 代理端口，在浏览器中需配置代理并指向这个端口
            &quot;listen&quot;: &quot;127.0.0.1&quot;,
            &quot;protocol&quot;: &quot;socks&quot;,
            &quot;settings&quot;: &#123;
                &quot;udp&quot;: true
            &#125;
        &#125;
    ]
</code></pre>
<h2 id="PAC模式设置"><a href="#PAC模式设置" class="headerlink" title="PAC模式设置"></a>PAC模式设置</h2><p>目的是：只在登录某些网站时使用代理，其余网站用本地ip正常登录。Shadowsocks小图标：<strong>系统代理-PAC模式</strong>。</p>
<p><img src="image-20220217011012719.png" alt="PAC"></p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Hwxywqw
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
