<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>汉明码-HammingCode | Hwxywqw</title>
  <meta name="keywords" content="">
  <meta name="description" content="汉明码-HammingCode | Hwxywqw">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[TOC] 线性代数与奇偶校验的观点奇偶校验与线性代数观点的等价标准的(7， 4)汉明码的编码过程：  将 1 到 7 写成二进制的形式：1,10, … ,111。  所有$2^k，k ≥ 0$的位作为奇偶校验位$p^k$，其他的位作为数据位$d^k$。 因此，奇偶校验位为第 $1，2，4$ 位，数据位为第 $3，5，6，7$ 位。最终传输的比特串为：$𝑝_0𝑝_1𝑑_0𝑝_2𝑑_1𝑑">
<meta property="og:type" content="article">
<meta property="og:title" content="汉明码-HammingCode">
<meta property="og:url" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/index.html">
<meta property="og:site_name" content="Hwxywqw">
<meta property="og:description" content="[TOC] 线性代数与奇偶校验的观点奇偶校验与线性代数观点的等价标准的(7， 4)汉明码的编码过程：  将 1 到 7 写成二进制的形式：1,10, … ,111。  所有$2^k，k ≥ 0$的位作为奇偶校验位$p^k$，其他的位作为数据位$d^k$。 因此，奇偶校验位为第 $1，2，4$ 位，数据位为第 $3，5，6，7$ 位。最终传输的比特串为：$𝑝_0𝑝_1𝑑_0𝑝_2𝑑_1𝑑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707134415488.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707134252800.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707134325474.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707132305147.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707134448614.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707134520827.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707131209704.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707133340223.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707133357591.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707133406659.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707133414717.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707133430932.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707133441046.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707133008663.png">
<meta property="og:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707132822876.png">
<meta property="article:published_time" content="2022-07-07T05:08:36.000Z">
<meta property="article:modified_time" content="2022-07-07T05:45:29.987Z">
<meta property="article:author" content="hwxywqw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/image-20220707134415488.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hwxywqw</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="课程相关">
                        <i class="fold iconfont icon-right"></i>
                        
                        课程相关
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="课程相关<--->CO">
                                        
                                        CO
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="课程相关<--->IT">
                                        
                                        IT
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        小工具
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="小工具<--->DD">
                                        
                                        DD
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 课程相关 IT "
           href="/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汉明码-HammingCode">汉明码-HammingCode</span>
            <span class="post-date" title="2022-07-07 13:08:36">2022/07/07</span>
        </a>
        
        <a  class="全部文章 课程相关 IT "
           href="/2022/05/06/%E5%8C%BA%E9%97%B4%E7%BC%96%E7%A0%81-RangeCoding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区间编码_RangeCoding">区间编码_RangeCoding</span>
            <span class="post-date" title="2022-05-06 13:47:52">2022/05/06</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2022/05/04/%E7%BB%84%E5%9B%BE-Glorious-Years/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="(组图)Glorious Years">(组图)Glorious Years</span>
            <span class="post-date" title="2022-05-04 12:40:16">2022/05/04</span>
        </a>
        
        <a  class="全部文章 小工具 DD "
           href="/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Disco Diffusion - AI作画">Disco Diffusion - AI作画</span>
            <span class="post-date" title="2022-04-11 20:53:33">2022/04/11</span>
        </a>
        
        <a  class="全部文章 课程相关 CO "
           href="/2022/01/09/CO-%E8%AE%A1%E7%BB%84%E8%AF%BE%E8%AE%BE%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CO-计组课设总结">CO-计组课设总结</span>
            <span class="post-date" title="2022-01-09 23:05:31">2022/01/09</span>
        </a>
        
        <a  class="全部文章 课程相关 CO "
           href="/2021/12/25/CO-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CO-存储系统">CO-存储系统</span>
            <span class="post-date" title="2021-12-25 23:59:06">2021/12/25</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/12/04/Fibonacci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Fibonacci">Fibonacci</span>
            <span class="post-date" title="2021-12-04 12:46:32">2021/12/04</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/07/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式使用指南">正则表达式使用指南</span>
            <span class="post-date" title="2021-07-18 23:07:28">2021/07/18</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/01/17/Shadowsocks%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks使用指南">Shadowsocks使用指南</span>
            <span class="post-date" title="2021-01-17 01:15:24">2021/01/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-汉明码-HammingCode" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">汉明码-HammingCode</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="课程相关">课程相关</a> > 
            
            <a  data-rel="课程相关&lt;---&gt;IT">IT</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-07 13:45:29'>2022-07-07 13:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%8E%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-text">线性代数与奇偶校验的观点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E4%B8%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%A7%82%E7%82%B9%E7%9A%84%E7%AD%89%E4%BB%B7"><span class="toc-text">奇偶校验与线性代数观点的等价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E4%B8%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%A7%82%E7%82%B9%E7%9A%84%E7%AD%89%E4%BB%B7"><span class="toc-text">优化的奇偶校验与线性代数观点的等价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-text">编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81"><span class="toc-text">解码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-text">对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-text">奇偶校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="toc-text">矩阵乘法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15%EF%BC%8C11-%E6%B1%89%E6%98%8E%E7%A0%81"><span class="toc-text">(15，11)汉明码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC%E8%BF%87%E7%A8%8B"><span class="toc-text">两个矩阵的推导过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%A7%82%E7%82%B9"><span class="toc-text">编码解码——线性代数观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E8%A7%82%E7%82%B9"><span class="toc-text">编码解码——奇偶校验观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%A7%A3%E7%A0%81%E6%AD%A3%E7%A1%AE%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="toc-text">编解码正确性验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E8%A7%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="toc-text">差错解码验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%AF%94%E7%89%B9%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B"><span class="toc-text">2 比特错误检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%81%E5%8F%91%E9%94%99%E8%AF%AF"><span class="toc-text">突发错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%8E%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%9A%84%E8%A7%82%E7%82%B9"><span class="toc-text">线性代数与奇偶校验的观点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E4%B8%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%A7%82%E7%82%B9%E7%9A%84%E7%AD%89%E4%BB%B7"><span class="toc-text">奇偶校验与线性代数观点的等价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E4%B8%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%A7%82%E7%82%B9%E7%9A%84%E7%AD%89%E4%BB%B7"><span class="toc-text">优化的奇偶校验与线性代数观点的等价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-text">编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81"><span class="toc-text">解码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-text">对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-text">奇偶校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="toc-text">矩阵乘法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15%EF%BC%8C11-%E6%B1%89%E6%98%8E%E7%A0%81"><span class="toc-text">(15，11)汉明码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC%E8%BF%87%E7%A8%8B"><span class="toc-text">两个矩阵的推导过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%A7%82%E7%82%B9"><span class="toc-text">编码解码——线性代数观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81%E2%80%94%E2%80%94%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E8%A7%82%E7%82%B9"><span class="toc-text">编码解码——奇偶校验观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%A7%A3%E7%A0%81%E6%AD%A3%E7%A1%AE%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="toc-text">编解码正确性验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E8%A7%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="toc-text">差错解码验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%AF%94%E7%89%B9%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B"><span class="toc-text">2 比特错误检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%81%E5%8F%91%E9%94%99%E8%AF%AF"><span class="toc-text">突发错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="线性代数与奇偶校验的观点"><a href="#线性代数与奇偶校验的观点" class="headerlink" title="线性代数与奇偶校验的观点"></a>线性代数与奇偶校验的观点</h1><h2 id="奇偶校验与线性代数观点的等价"><a href="#奇偶校验与线性代数观点的等价" class="headerlink" title="奇偶校验与线性代数观点的等价"></a>奇偶校验与线性代数观点的等价</h2><p>标准的(7， 4)汉明码的编码过程：</p>
<ol>
<li>将 1 到 7 写成二进制的形式：1,10, … ,111。 </li>
<li>所有$2^k，k ≥ 0$的位作为奇偶校验位$p^k$，其他的位作为数据位$d^k$。 因此，奇偶校验位为第 $1，2，4$ 位，数据位为第 $3，5，6，7$ 位。最终传输的比特串为：$𝑝_0𝑝_1𝑑_0𝑝_2𝑑_1𝑑_2𝑑_3$。 </li>
<li>编码时，先将数据依次填入数据位，之后，对每个校验位$𝑑^𝑘$。<br> 选择$𝑝^𝑘$的值，使他满足：所有位置满足第$𝑘 + 1$位（从最低有效位开始）为 1 的比特中，有偶数个是 1。<br> 例如，对$p_0$，满足条件的比特位置（位置的最低有效位是 1）有：$1，3，5，7$。因此，若第三个位置($d_0$)，第五个位置($d_1$)，第七个位置($d_3$)共有 偶数个 1，置$p_0 = 0$，否则，置$p_0 = 1$。</li>
</ol>
<p>用上述方法编码比特串与线性代数观点中r = dG的构造方法等价。</p>
<img src="image-20220707134415488.png" alt="image-20220707134415488" style="zoom:80%;" />

<p>设 $d=\begin{bmatrix}d_0&amp;d_1&amp;d_2&amp;d_3\end{bmatrix}$</p>
<p>则 $dG=\begin{bmatrix}d_0+d_1+d_3&amp;d_0+d_2+d_3&amp;d_0&amp;d_1+d_2+d_3&amp;d_1&amp;d_2&amp;d_3\end{bmatrix}$</p>
<p>从奇偶校验位的角度去考虑：所有$2^k$，$k ≥ 0$的位作为奇偶校验位$p_k$，因此，奇偶校验位为第 1，2，4 位，最终传输的比特串为：$𝑝_0𝑝_1𝑑_0𝑝_2𝑑_1𝑑_2𝑑_3$。接下来可以得到：</p>
<table>
<thead>
<tr>
<th>校验位</th>
<th>$p_0$</th>
<th>$p_1$</th>
<th>$p_2$</th>
</tr>
</thead>
<tbody><tr>
<td>对应位置</td>
<td>1，3，5，7</td>
<td>2，3，6，7</td>
<td>4，5，6，7</td>
</tr>
<tr>
<td>值</td>
<td>$d_0+d_1+d_3$</td>
<td>$d_0+d_2+d_3$</td>
<td>$d_1+d_2+d_3$</td>
</tr>
</tbody></table>
<h2 id="优化的奇偶校验与线性代数观点的等价"><a href="#优化的奇偶校验与线性代数观点的等价" class="headerlink" title="优化的奇偶校验与线性代数观点的等价"></a>优化的奇偶校验与线性代数观点的等价</h2><h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>(7， 4)汉明码的优化的编码过程：</p>
<ol>
<li>将 1 到 7 写成等长的二进制的形式：001，010， … ，111。</li>
<li>所有$2^k，k ≥ 0$的位作为奇偶校验位$p^k$，其他的位作为数据位$d^k$。 因此，奇偶校验位为第 $1，2，4$ 位，数据位为第 $3，5，6，7$ 位。最终传输的比特串为：$𝑝_0𝑝_1𝑑_0𝑝_2𝑑_1𝑑_2𝑑_3$。将数据依次填入数据位，奇偶校验位都当作 0。</li>
<li>记录下所有值为 1 的比特的位置，对这些位置进行异或，得到一个异或结果：$𝑏_2𝑏_1𝑏_0$。置$𝑝_0 = 𝑏_0，𝑝_1 = 𝑏_1，𝑝_2 = 𝑏_2$。<br> 例如，欲编码 0111，写出最终传输的比特串：p0p10p2111。 值为 1 的比特位置为：101，110，111，将他们异或得到 100，因此$p_0 = 0， p_1 = 0，p_2 = 1$。<br> 传输的比特串为：0001111。</li>
</ol>
<p>从直观上理解：奇偶校验本质上是数有多少个1：如果有奇数个1，则置奇偶校验位为1；若有偶数个1，则置奇偶校验位为0。而“数有多少个1”的这个过程实际上与异或运算是一致的——将奇数个1进行异或，将会得到一。因此，奇偶校验的方法可以被写作 $F^n_2$ 上的加法运算。下面的两种方式是等价的。</p>
<p>优化前的运算：<img src="image-20220707134252800.png" alt="image-20220707134252800" style="zoom:80%;" /></p>
<p>优化后的运算：<img src="image-20220707134325474.png" alt="image-20220707134325474" style="zoom:80%;" /></p>
<h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><p>(7， 4)汉明码的解码过程：</p>
<p>从奇偶校验的方式看，其进行校验的原理可以简要表示如下：<strong>每一个校验位的序号用二进制位表示时只含有一个1（刚好是 $2^k$ ），它就只校验那些序号相同位置也含有1的位</strong>。也就是说，这些位单独拎出来计数，必为偶。因此，一个奇偶校验位使得被校验的那一位达到了奇偶平衡。下面的图表示了一个(7, 4)线性码的校验位（**<font color='orange'>橙色</font>**），和每个校验位对应的被校验的位（<font color='each'><strong>黄色</strong></font>）。</p>
<img src="image-20220707132305147.png" alt="image-20220707132305147" style="zoom:67%;" />

<p>因此，得到一个对应关系——一个奇偶校验位对应了某一位的错误。而现在，假设在011这一位引入一个随机错误（无论是把1变成0，还是把0变成1），它使得第二位和第三位的奇偶校验不平衡了，那么，在我们检查010和001这两个奇偶校验位时就会发现错误。此时，再将010和001相加，就得到了出错的那一位011。</p>
<p>然后，不从“位”，而是整体的角度去考虑：纠错的过程实际上就是把所有为值1的位的索引值相加。如果某一位奇偶校验位是1，那么它代表的这个1位就参与了一次运算，使得这一位达到平衡，而如果哪一位出错，这一位的索引值就不能被平衡，加出来的和就会是这一位的索引值。</p>
<p>这个过程与使用校验矩阵纠错的原理是<strong>完全一致的</strong>！！考虑使用校验矩阵：<br>$$<br>H=\begin{bmatrix}<br>1&amp;0&amp;1&amp;0&amp;1&amp;0&amp;1\<br>0&amp;1&amp;1&amp;0&amp;0&amp;1&amp;1\<br>0&amp;0&amp;0&amp;1&amp;1&amp;1&amp;1\<br>\end{bmatrix}<br>$$<br>若第七位有一个随机错误，则多异或了一个011，结果就不是000而是011了。它完全等价于第二位和第三位未达到平衡而得出011。</p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>若要在一台资源（存储、运算）非常紧张的嵌入式设备实现(255，247)汉明码，奇偶校验 vs 矩阵乘法？</p>
<h3 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h3><p>使用奇偶校验位的观点来看，校验矩阵被隐藏了，取而代之的是默认的“位的索引”，例如第二位的索引值就为2。这个值是不可更改的，因此如果转换成校验矩阵，那这个矩阵就是唯一的（不像前一种观点看来，这个矩阵是可以自己随意构造的）。</p>
<ul>
<li>从时间上考虑，只需要执行小于等于 $255$ 次的异或运算，速度较快。</li>
<li>从空间上考虑，不用存储至少 $255\times 255$ 的矩阵，占用内存少。</li>
</ul>
<h3 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h3><p>对于(255, 247)汉明码而言：</p>
<ul>
<li>校验矩阵： $H^{8\times 255}$ ，则译码 $Hv^T$ 需要的存储空间至少为矩阵的大小 $8\times 255$ ，且进行一次译码需要 $8\times 255$ 次乘法运算与加法运算。</li>
<li>生成矩阵： $G^{247\times 255}$ ，则编码 $Gu^T$ 需要的存储空间至少为矩阵的大小 $247\times 255$ ，且进行一次译码需要 $247\times 255$ 次乘法运算与加法运算。</li>
</ul>
<p>总的说来，在存储与运算资源都非常紧张的嵌入式设备中，使用矩阵乘法实现(255，247)汉明码，会需要较大的存储空间（至少 $255\times 255$ ），且无论进行解码还是编码，运算的时间都较长。前者可能导致计算的内存不足，后者可能导致计算速度太慢，不能与输入的速度相匹配，导致解码不完整，丢失数据。</p>
<h1 id="15，11-汉明码"><a href="#15，11-汉明码" class="headerlink" title="(15，11)汉明码"></a>(15，11)汉明码</h1><h2 id="两个矩阵的推导过程"><a href="#两个矩阵的推导过程" class="headerlink" title="两个矩阵的推导过程"></a>两个矩阵的推导过程</h2><p>汉明码 $(n=2^k-1, n-k=2^k-1-k, d)$ ，将 $k=4$ 带入其中，可以得到 $(15,11,d)$ 汉明码。(15，11)汉明码的校验矩阵为：</p>
<p><img src="image-20220707134448614.png" alt="image-20220707134448614"></p>
<p><img src="image-20220707134520827.png" alt="image-20220707134520827"></p>
<p>接下来实现汉明码的编码和验证，各为三个模块：</p>
<ul>
<li>编码<ul>
<li>对欲传输的11位比特序列进行编码</li>
<li>对编码后的15位比特序列进行解码</li>
</ul>
</li>
<li>验证<ul>
<li>对同样的原始数据，编码结果相同</li>
<li>对同样的编码，解码结果相同</li>
<li>引入随机错误后可恢复</li>
</ul>
</li>
</ul>
<h2 id="编码解码——线性代数观点"><a href="#编码解码——线性代数观点" class="headerlink" title="编码解码——线性代数观点"></a>编码解码——线性代数观点</h2><pre><code class="python">import numpy as np

def encode(word):
    word = list(map(int, list(word)))
    code = word * G % 2
    code = code.tolist()[0]
    code = &#39;&#39;.join([str(e) for e in code])
    return code


def decode(code):
    code = np.matrix(list(map(int, list(code))))
    error = (np.matrix([1, 2, 4, 8]) * (H * code.T % 2)).sum()
    code = code.tolist()[0]
    if not error == 0:
        code[error - 1] = (code[error - 1] + 1) % 2
    code = code[2: 3] + code[4: 7] + code[8:]
    return &#39;&#39;.join([str(e) for e in code])
</code></pre>
<h2 id="编码解码——奇偶校验观点"><a href="#编码解码——奇偶校验观点" class="headerlink" title="编码解码——奇偶校验观点"></a>编码解码——奇偶校验观点</h2><pre><code class="python">def encode(word):
    word = list(map(int, list(word)))
    code = [0, 0, word[0], 0, word[1], word[2], word[3], 0] + word[4:]
    tmp = 0
    for i, e in enumerate(code):
        if e == 1:
            tmp ^= (i + 1)
    code[0] = tmp &amp; 1
    code[1] = (tmp &gt;&gt; 1) &amp; 1
    code[3] = (tmp &gt;&gt; 2) &amp; 1
    code[7] = (tmp &gt;&gt; 3) &amp; 1
    return &#39;&#39;.join(str(e) for e in code)


def decode(code):
    code = list(map(int, list(code)))
    tmp = reduce(operator.xor, [(i + 1) for i, bit in enumerate(code) if bit])
    # 单个错误纠正
    if tmp != 0:
        code[tmp - 1] = (code[tmp - 1] + 1) % 2
    # 去除纠错码，恢复
    word = code[2: 3] + code[4: 7] + code[8:]
    return &#39;&#39;.join(str(e) for e in word)
</code></pre>
<h2 id="编解码正确性验证"><a href="#编解码正确性验证" class="headerlink" title="编解码正确性验证"></a>编解码正确性验证</h2><p>对于编码和解码的验证如下：通过上述编解码打印出文件 <code>decode.txt</code> 和 <code>encode.txt</code> ，再进入cmd进行比较，未发现编解码出差错。</p>
<pre><code class="python">    with open(&quot;encode.txt&quot;, &quot;w&quot;) as fw1:
        with open(&quot;decode.txt&quot;, &quot;w&quot;) as fw2:
            with open(&quot;hamming_15_11.txt&quot;, &quot;r&quot;) as fp:
                for i in range(1 &lt;&lt; 11):
                    t = fp.readline()
                    a, b = t[0: 11], t[13: 28]
                    ans_en = encode(a)
                    ans_de = decode(b)
                    fw1.write(a + &quot;, &quot; + ans_en + &quot;\n&quot;)
                    fw2.write(ans_de + &quot;, &quot; + b + &quot;\n&quot;)
</code></pre>
<img src="image-20220707131209704.png" alt="image-20220707131209704" style="zoom:67%;" />

<h2 id="差错解码验证"><a href="#差错解码验证" class="headerlink" title="差错解码验证"></a>差错解码验证</h2><p>对于引入了错误的编码的解码，通过以下函数进行验证：</p>
<pre><code class="python">def check_one_error():
    # 生成随机11位序列（随机数转换成列表）
    # cmp1是原始数据（字符串型），result是对应的编码（list型）
    a = list(map(int, list(bin(randint(0, 1 &lt;&lt; 11))[2:].zfill(11))))
    cmp1 = &quot;&quot;.join([str(e) for e in a])
    result = list(map(int, encode(&quot;&quot;.join([str(e) for e in a]))))
    
    # 对于15位，遍历引入错误
    for i in range(15):
        result[i] = (result[i] + 1) % 2
        # 解码带错误的编码。若不等，则直接退出
        cmp = decode(&quot;&quot;.join([str(e) for e in result]))
        if cmp != cmp1:
            return False
        result[i] = (result[i] + 1) % 2
    return True
</code></pre>
<h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><p>从标准输入读入只包含 0 和 1 的字符串，每读满 11 个字符，便将其编码，向标准输出写 15 个只包含 0 和 1 的编码字符串。持续进行，直到没有数据读入。测试程序保证你读入的字符串长度是 11 的倍数。</p>
<p>对于C1：原始图片和解码后的图片相同，因为噪声信道每15比特中有一个比特出错，而Hamming码可以纠一个比特的错误。</p>
<p>对于C2：原始图片和解码后的图片不相同，因为噪声信道对每30比特的后15比特有2个比特出错，而汉明码只能纠 一个比特的错误。但是通过对比图片可以发现，图片每两行就有一行相同。这是因为条件给出：每 30 个比特中，前 15 个比特有 1 个比特出错，满足Hamming码的纠错条件，可以纠正。</p>
<p>对于C3：原始图片和解码后的图片不相同，因为噪声信道对每45比特中前15比特有连续的3比特出错。但是通过对比图片可以发现，图片每三行就有两行相同。</p>
<table>
<thead>
<tr>
<th>题</th>
<th>原始图片</th>
<th>编解码后</th>
</tr>
</thead>
<tbody><tr>
<td>C1</td>
<td><img src="image-20220707133340223.png" alt="image-20220707133340223" style="zoom:33%;" /></td>
<td><img src="image-20220707133357591.png" alt="image-20220707133357591" style="zoom:33%;" /></td>
</tr>
<tr>
<td>C2</td>
<td><img src="image-20220707133406659.png" alt="image-20220707133406659" style="zoom:33%;" /></td>
<td><img src="image-20220707133414717.png" alt="image-20220707133414717" style="zoom:33%;" /></td>
</tr>
<tr>
<td>C3</td>
<td><img src="image-20220707133430932.png" alt="image-20220707133430932" style="zoom:33%;" /></td>
<td><img src="image-20220707133441046.png" alt="image-20220707133441046" style="zoom:33%;" /></td>
</tr>
</tbody></table>
<h2 id="2-比特错误检测"><a href="#2-比特错误检测" class="headerlink" title="2 比特错误检测"></a>2 比特错误检测</h2><p>(7,4)汉明码能正确纠正一个错误，检出两个错误（认为错误的数量不会超过 2）。由 (7,4) 扩展汉明码编码方法，有 $p=p_0+p_1+d_0+p_2+d_1+d_2+d_3$ ：当仅仅考虑小于等于两位错误时：</p>
<ul>
<li> $p+p_0+p_1+d_0+p_2+d_1+d_2+d_3=1$ ：则其中一位出现错误。观察汉明码部分，若有错，则直接可以纠错。若无错，则为总校验位出错，纠正即可。</li>
<li> $p+p_0+p_1+d_0+p_2+d_1+d_2+d_3=0$ ： 则可能没有错误或者两位出错。观察汉明码部分，若未出现错误，则没有错误。若检出错误，则两位出错，但是因为不知道具体出错位置， 无法纠错。</li>
</ul>
<p>对每16个bit，随机产生错误。当检测出错误时，若只有一个错，则纠正，否则输出无法纠错。</p>
<img src="image-20220707133008663.png" alt="image-20220707133008663" style="zoom: 80%;" />

<h2 id="突发错误"><a href="#突发错误" class="headerlink" title="突发错误"></a>突发错误</h2><p>信道的特性并非一成不变的，很多信道的噪声是突发性的。</p>
<p>具体来说，在大部分时候，信道都能当作可靠信道，不会发生翻转；但是，在少数时候，信道会受干扰，造成连续几个比特错误的发生。 </p>
<p>尽管平均来看，突发错误信道的错误概率并没有更高，但因为信道的特点，汉明码无法直接用于突发错误信道。为了解决这个问题，一种方法是换用支持检查、纠正突发错误的编码（如Reed–Solomon 编码，这种编码大量用于 CD 的纠错）；另一种方法是通过比特交织的技术。具体来说，我们将多个比特分组混杂起来发送，在接收端将比特分组恢复，使用这种策略，我们将突发错误分散到了多个比特分组，一个例子如图：</p>
<p><img src="image-20220707132822876.png" alt="image-20220707132822876"></p>
<p>任何一个连续三比特的突发错误都会被分摊到三个分组处理，因而可以纠错连续三比特的突发错误。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>我将主函数的内容改成了下面的样子：上方为解码时的内容，下方为编码时的内容。由于错误输入时是连续三个一起出现的突发式错误，因此采取这种比特交织的方法可以有效防范。</p>
<pre><code class="python">while True:
    x = sys.stdin.read(45)
    if len(x) &lt; 45:
        break
    a = x[0]+x[3]+x[6]+x[9]+x[12]+x[15]+x[18]+x[21]+x[24]+x[27]+x[30]+x[33]+x[36]+x[39]+x[42]
    b = x[1]+x[4]+x[7]+x[10]+x[13]+x[16]+x[19]+x[22]+x[25]+x[28]+x[31]+x[34]+x[37]+x[40]+x[43]
    c = x[2]+x[5]+x[8]+x[11]+x[14]+x[17]+x[20]+x[23]+x[26]+x[29]+x[32]+x[35]+x[38]+x[41]+x[44]
    sys.stdout.write(decode(a))
    sys.stdout.write(decode(b))
    sys.stdout.write(decode(c))
    sys.stdout.flush()


while True:
    x = sys.stdin.read(33)
    a = encode(x[0:11])
    b = encode(x[11:22])
    c = encode(x[22:33])
    tmp = a[0]+b[0]+c[0]+a[1]+b[1]+c[1]+a[2]+b[2]+c[2]+a[3]+b[3]+c[3]+a[4]+b[4]+c[4]\
          +a[5]+b[5]+c[5]+a[6]+b[6]+c[6]+a[7]+b[7]+c[7]+a[8]+b[8]+c[8]+a[9]+b[9]+c[9]\
          +a[10]+b[10]+c[10]+a[11]+b[11]+c[11]+a[12]+b[12]+c[12]+a[13]+b[13]+c[13]+a[14]+b[14]+c[14]
    sys.stdout.write(tmp)
    sys.stdout.flush()
</code></pre>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Hwxywqw
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
