<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CO-计组课设总结 | Hwxywqw</title>
  <meta name="keywords" content="">
  <meta name="description" content="CO-计组课设总结 | Hwxywqw">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="​    籍由这篇博客，简单总结上学期计算机组成原理课设。 ​    计组课设一共有P0~P7七个阶段，P0~P2分别是对Logisim、Verilog和MIPS的预习内容，P3用Logisim实现单周期CPU，P4用Verilog实现单周期CPU，P5用Verilog实现流水线CPU，P6将指令集增加到四十余条，P7加入中断和异常。我做到P6，而博客只写到P3。后续~P6 Verilog部分的C">
<meta property="og:type" content="article">
<meta property="og:title" content="CO-计组课设总结">
<meta property="og:url" content="http://example.com/2022/01/09/Computer-Organization/index.html">
<meta property="og:site_name" content="Hwxywqw">
<meta property="og:description" content="​    籍由这篇博客，简单总结上学期计算机组成原理课设。 ​    计组课设一共有P0~P7七个阶段，P0~P2分别是对Logisim、Verilog和MIPS的预习内容，P3用Logisim实现单周期CPU，P4用Verilog实现单周期CPU，P5用Verilog实现流水线CPU，P6将指令集增加到四十余条，P7加入中断和异常。我做到P6，而博客只写到P3。后续~P6 Verilog部分的C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hwxywqw/pic/master/image-20211214195222077.png">
<meta property="og:image" content="https://github.com/hwxywqw/pic/blob/master/4_FSM.png">
<meta property="article:published_time" content="2022-01-09T15:05:31.000Z">
<meta property="article:modified_time" content="2022-02-09T15:19:06.888Z">
<meta property="article:author" content="hwxywqw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hwxywqw/pic/master/image-20211214195222077.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hwxywqw</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(1)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="课程相关">
                        <i class="fold iconfont icon-right"></i>
                        
                        课程相关
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="课程相关<--->CO">
                                        
                                        CO
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="1">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 课程相关 CO "
           href="/2022/01/09/Computer-Organization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CO-计组课设总结">CO-计组课设总结</span>
            <span class="post-date" title="2022-01-09 23:05:31">2022/01/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Computer-Organization" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CO-计组课设总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="课程相关">课程相关</a> > 
            
            <a  data-rel="课程相关&lt;---&gt;CO">CO</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-09 23:19:06'>2022-01-09 23:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#P1-Verilog%E9%83%A8%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-text">P1_Verilog部件设计与有限状态机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">知识总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%BB%BA%E6%A8%A1%EF%BC%9A"><span class="toc-text">组合逻辑建模：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="toc-text">阻塞赋值与非阻塞赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D"><span class="toc-text">异步复位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%9A"><span class="toc-text">避坑指南：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">课下总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E6%8B%93%E5%B1%95%EF%BC%9A"><span class="toc-text">符号拓展：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%A9%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%9A"><span class="toc-text">缩减运算符：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%9A"><span class="toc-text">有限状态机：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-text">小工具：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P2-MIPS%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-text">P2_MIPS汇编语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8A"><span class="toc-text">课上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B"><span class="toc-text">课下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B%E4%BD%9C%E4%B8%9A-01%E8%BF%B7%E5%AE%AB%EF%BC%9A"><span class="toc-text">课下作业_01迷宫：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B%E4%BD%9C%E4%B8%9A-%E9%AB%98%E7%B2%BE%E5%BA%A6%E9%98%B6%E4%B9%98"><span class="toc-text">课下作业_高精度阶乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hanoi"><span class="toc-text">hanoi</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P3%EF%BC%9A%E5%8D%95%E5%91%A8%E6%9C%9FCPU-Logisim%E5%AE%9E%E7%8E%B0"><span class="toc-text">P3：单周期CPU (Logisim实现)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="toc-text">课下总结：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8A%E5%A4%8D%E7%9B%98%EF%BC%9A"><span class="toc-text">课上复盘：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JAS"><span class="toc-text">JAS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GRAY"><span class="toc-text">GRAY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MEMSET"><span class="toc-text">MEMSET</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    籍由这篇博客，简单总结上学期计算机组成原理课设。</p>
<p>​    计组课设一共有P0~P7七个阶段，P0~P2分别是对Logisim、Verilog和MIPS的预习内容，P3用Logisim实现单周期CPU，P4用Verilog实现单周期CPU，P5用Verilog实现流水线CPU，P6将指令集增加到四十余条，P7加入中断和异常。我做到P6，而博客只写到P3。后续~P6 Verilog部分的CPU设计、搭建过程，与工程化建模过程全部用excel记录。</p>
<p><strong>P6的实现指令集：</strong></p>
<ul>
<li>LB、LBU、LH、LHU、LW、SB、SH、SW</li>
<li>ADD、ADDU、 SUB、 SUBU</li>
<li>MULT、 MULTU</li>
<li>DIV、 DIVU</li>
<li>SLL、 SRL、 SRA、 SLLV、 SRLV、SRAV</li>
<li>AND、OR、XOR、NOR、ADDI、ADDIU、ANDI、ORI、 XORI、LUI</li>
<li>SLT、SLTI、SLTIU、SLTU</li>
<li>BEQ、BNE、BLEZ、BGTZ、 BLTZ、BGEZ、J、JAL、JALR、JR</li>
<li>MFHI、MFLO、MTHI、MTLO</li>
</ul>
<p><strong>流水线CPU的设计思路：</strong></p>
<p><img src="https://raw.githubusercontent.com/hwxywqw/pic/master/image-20211214195222077.png" alt="CPU"></p>
<p>​    课设对于查重的要求很高，故而大家都按照自己的思路进行设计。有趣的是，我和室友在完成P5的初步搭建后尝试阅读对方的代码，发现思路大相径庭——虽然我们都是完全按照高小鹏老师的PPT搭建的，但我们却几乎看不懂对方在些什么。主要的差异有：B型指令的判断、对于不同模块的打包、转发、暂停等。给出两个例子：</p>
<ol>
<li>按单元纵向打包 &amp; 按功能横向打包<ul>
<li>我的顶层结构可看作纵向打包——分为FDEMW五阶段、五阶段相应的控制单元，和四个流水线寄存器，另附有转发控制和暂停控制两模块，共16个模块</li>
<li>室友采用横向打包——所有的7个控制单元组成总控，所有的组合逻辑和流水线寄存器组成流水线总体。</li>
</ul>
</li>
<li>分布式控制和集中式控制<ul>
<li>我的流水线的流水信号采用极简模式：只流水相当有限的几个信号，例如指令instruction信号，在每个单元的控制部分单独判断是什么指令，采用什么控制。好处在于，单元间的耦合低，可看作独立模块（符合我纵向按照单元打包的思想）。</li>
<li>室友的流水线只在最开始的地方判断一次，然后把所有控制信号向下流水。好处在于，大大减少指令类别判断，减少代码量（符合她横向按照功能打包的思想）。</li>
</ul>
</li>
</ol>
<h1 id="P1-Verilog部件设计与有限状态机"><a href="#P1-Verilog部件设计与有限状态机" class="headerlink" title="P1_Verilog部件设计与有限状态机"></a>P1_Verilog部件设计与有限状态机</h1><blockquote>
<p>前言：P1主题是Verilog。考察重点在于有限状态机，而有限状态机的搭建难点主要在于状态的设计。</p>
<p>Verilog作为一门新的语言，与c多有不同，但在掌握好基础语法以后一切创新与灵机一动都变得不再天方夜谭了。并行，正是最重要的特性。刚刚开始Verilog学习时曾一头雾水，到处搜寻网上所谓的“教程”，最后才恍然——教材才是最佳宝典呀。</p>
</blockquote>
<h2 id="知识总结："><a href="#知识总结：" class="headerlink" title="知识总结："></a>知识总结：</h2><h3 id="组合逻辑建模："><a href="#组合逻辑建模：" class="headerlink" title="组合逻辑建模："></a>组合逻辑建模：</h3><p>建模组合逻辑时，可以采用如下两种方式：</p>
<ul>
<li>always块配合reg型变量与阻塞赋值</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> ans;</span><br><span class="line"><span class="keyword">integer</span> i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(*)<span class="keyword">begin</span></span><br><span class="line">    ans = <span class="number">1&#x27;b0</span>; 			<span class="comment">//!!</span></span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">32</span>; i=i+<span class="number">1</span>)</span><br><span class="line">    ans = ans^in[i];</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：不要漏掉赋初值，否则会<strong>输出x</strong>。这与我们一般说的使用initial进行初始化不同。在module中使用initial初始化reg会导致不可综合，所以那时我们一般在test bench里进行初始化。</p>
<ul>
<li>assign语句配合wire型变量</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> result = ((if_begin == if_end) &amp;&amp; (yes == <span class="number">1</span>)) ? <span class="number">1</span>:<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>可以采用这种方式写一些小函数，例如：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> isDigit = (in&gt;=<span class="string">&quot;0&quot;</span> &amp;&amp; in&lt;=<span class="string">&quot;9&quot;</span>)?<span class="number">1</span>:<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h3 id="阻塞赋值与非阻塞赋值"><a href="#阻塞赋值与非阻塞赋值" class="headerlink" title="阻塞赋值与非阻塞赋值"></a>阻塞赋值与非阻塞赋值</h3><p>​    关于阻塞赋值与非阻塞赋值的知识点，《Verilog与数字系统设计教程》第14章写得很好，看过以后顿觉豁然开朗。其中有介绍“<strong>层次化事件队列</strong>”相关知识——理解“仿真器首先按照仿真时间对事件进行排序，然后再在当前仿真时间里按照事件的优先级顺序进行排序。活跃事件是优先级最高的事件。”对于深入理解阻塞赋值与非阻塞赋值颇有助益。</p>
<p>​    需要注意：在活跃事件（阻塞赋值=、连续赋值assign，以及非阻塞赋值的右式计算……）之间，它们的执行顺序是<strong>随机的</strong>。</p>
<p><strong>为避免冒险竞争，下面列出一些需要时刻注意的要点：</strong></p>
<ul>
<li>时序电路建模，用非阻塞赋值</li>
<li>锁存器电路建模，用非阻塞赋值</li>
<li>always块建模组合逻辑，用阻塞赋值</li>
<li>同一个always块中建模时序和组合逻辑，用非阻塞赋值</li>
<li>同一个always块中不要同时用阻塞赋值和非阻塞赋值</li>
<li>不要在多个always块中为同一个变量赋值</li>
<li>赋值时不要使用#0延迟</li>
</ul>
<p><strong>举一个初学时可能感到困惑的例子：initial与阻塞赋值：</strong></p>
<p>test bench里面，initial里装的是阻塞赋值<code>=</code>，而在.v里，initial里装的是非阻塞赋值<code>&lt;=</code>，这个跟他们本身的用法相关。.v里赋值只进行一次，每个变量之间又没有关系，就可以攒一堆变量到最后一块赋值，而test bench是为了测试而赋值，这个<strong>赋值的结果必须立刻呈现</strong>，例如：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> <span class="keyword">begin</span></span><br><span class="line">    a&lt;=<span class="number">2&#x27;b11</span>;</span><br><span class="line">    #<span class="number">10</span></span><br><span class="line">    a&lt;=<span class="number">2&#x27;b00</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这个赋值出现在test bench里就是不合格的，a的值会始终为11。其实a究竟变成11还是00是薛定谔的，因为这两个赋值语句的优先级完全一样。</p>
<h3 id="异步复位"><a href="#异步复位" class="headerlink" title="异步复位"></a>异步复位</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk, <span class="keyword">posedge</span> reset) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (reset == <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        status &lt;= `S0;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        ……</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">……</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>要注意不能写成下面那样，否则会产生竞争冒险，周期会错位，复位会提前。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">……</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> reset) <span class="keyword">begin</span></span><br><span class="line">……</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="避坑指南："><a href="#避坑指南：" class="headerlink" title="避坑指南："></a>避坑指南：</h3><ul>
<li>文件开始处加上一行：``default_nettype none`，否则手误打错变量名时，Verilog会默认这是一个新的，wire型1bit的变量</li>
<li>仿真波形是黄色的xxxxx：看一下有没有把input手误敲成output，或者clk没有用always，而是手误用了assign。</li>
<li>位运算打括号：<code>a = (b&gt;&gt;3)+(c&lt;&lt;2)</code>要是写成<code>a = b&gt;&gt;3 + c&lt;&lt;2</code>可能会出谜之bug</li>
<li>仿真失败：上一个Isim忘记关了。把.v文件重新保存一次，语法检查完再仿真。</li>
<li>输出一直是0：<code>reg [32:0] output</code>或者建module的时候把output建成input了，修正以后忘记把<strong>tb</strong>文件里被设成reg的output修改回wire。</li>
<li><code>$signed</code>看这里：<a target="_blank" rel="noopener" href="https://roife.github.io/2020/10/31/buaa-co-lab-p1/">「BUAA-CO-Lab」 P1 Verilog 模块及状态机 - roife 的博客 | Roife Blog</a></li>
</ul>
<h2 id="课下总结："><a href="#课下总结：" class="headerlink" title="课下总结："></a>课下总结：</h2><h3 id="符号拓展："><a href="#符号拓展：" class="headerlink" title="符号拓展："></a>符号拓展：</h3><p><code>$signed</code>真的很不好用，直接用位拼接更方便：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="number">16</span>&#123;imm[<span class="number">15</span>]&#125;&#125;, imm&#125;</span><br></pre></td></tr></table></figure>

<h3 id="缩减运算符："><a href="#缩减运算符：" class="headerlink" title="缩减运算符："></a>缩减运算符：</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C=&amp;B</span><br></pre></td></tr></table></figure>

<p>单目运算符，例如上面就是把B的每一位都与起来。非常好用。P1第二次上机的第一题是统计一个32位二进制数里，0有多少个，1有多少个；第一次上机的第一题是统计1有奇数个还是偶数个。如果不使用for循环+integer变量的话，建议考虑缩减运算符。</p>
<h3 id="有限状态机："><a href="#有限状态机：" class="headerlink" title="有限状态机："></a>有限状态机：</h3><blockquote>
<p>玄学状态机</p>
</blockquote>
<p>如果要识别cscore，那么输入cscs不能回到最初S0状态，应该回到S2状态。建立状态转移图要慎重再慎重！上机时第三题是复数格式<code>a+bi</code>检查，可以通过的样例有：</p>
<ul>
<li>0</li>
<li>+000</li>
<li>-0005i</li>
<li>-1+6i</li>
</ul>
<p>由于题目给的样例都是a+bi的形式，建立状态机时，有许多同学忽略了+5i这种样例，然后又挂了……我估算了一下，二百多个人，三次上机不算Pre，挂了两次的人有四五十个，心有戚戚！</p>
<h2 id="小工具："><a href="#小工具：" class="headerlink" title="小工具："></a>小工具：</h2><p><strong>vscode：</strong></p>
<p>竟发现周围有许多同学坚韧不拔地在ISE手敲代码。vscode的高亮和代码自动补全是好东西啊！</p>
<p><strong>graphViz：</strong></p>
<p>有限状态机绘图可以使用，虽然有在线绘图（<a target="_blank" rel="noopener" href="https://csacademy.com/app/graph_editor/">Graph Editor</a>），但是本地画图总感觉心里踏实一点。尝试了一下pycharm配置环境，但是用起来很不顺手，最后还是选择vscode编辑.gv文件+命令行编译。cd到文件目录下即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dot FSM.gv -Tpng -o image.png</span><br></pre></td></tr></table></figure>

<p>效果如下，看起来还行。<img src="https://github.com/hwxywqw/pic/blob/master/4_FSM.png" alt="4_FSM" style="zoom:50%;" /></p>
<p><strong>正则表达式：</strong></p>
<p><a target="_blank" rel="noopener" href="https://deerchao.cn/tools/wegester/">在线正则表达式测试器</a></p>
<h1 id="P2-MIPS汇编语言"><a href="#P2-MIPS汇编语言" class="headerlink" title="P2_MIPS汇编语言"></a>P2_MIPS汇编语言</h1><h2 id="课上"><a href="#课上" class="headerlink" title="课上"></a>课上</h2><p>课上三道题，先说一下内容：</p>
<ol>
<li>三位数反转。如果小于100或者大于999就输出一个报错，否则反转后输出，不要先导0。</li>
<li>输出组合数，比如$C_5^3$，告诉你5个里面选3个，按字典序输出就行了，考递归深搜dfs，跟全排列差不多。</li>
<li>长字符串里找子串，子串倒序后输出处理过的长字符串。考循环和内存读取。</li>
</ol>
<p>​        本来以为主要考递归，复习了很久，但是最后难点不是递归和栈，就第二题意思意思考了一点。第一题刚开始出了一个小bug，就是我分三次判断了（毕竟才三位数懒得循环），结果忘记给flag，导致输入101输出11，找出这个错以后前两道做得很顺，大概四十分钟做完。第三题给了c的样例代码，难以置信，竟然是错的。我看着那个代码觉得不靠谱啊就打开dev跑了一遍，果然输出了奇怪的东西，dev也还不能调试，只能肉眼debug，唉。最后也没有过，更不知道为什么错。大概5个测试点是AC，三个是Runtime Error，这是我从来没碰到过的报错，就算是指令数超了也应该是Tle才对。</p>
<p>​        </p>
<h2 id="课下"><a href="#课下" class="headerlink" title="课下"></a>课下</h2><h3 id="课下作业-01迷宫："><a href="#课下作业-01迷宫：" class="headerlink" title="课下作业_01迷宫："></a>课下作业_01迷宫：</h3><p>​        给出c语言代码。就是一个简单的dfs深搜，但是好久没写了还是有点手生。回忆了一下大一的知识，用了点小技巧把边界判断简化掉了——输入0代表这条路能走，在我的matrix里是1；输入1代表这条路不能走，在我的matrix里是0。我在整个迷宫外面再给他加一圈儿，这样边界都是0，也不用额外初始化，更不用额外判断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> flag[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> cnt;</span><br><span class="line"><span class="type">int</span> at1, at2, tgt1, tgt2;</span><br><span class="line"><span class="type">int</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> n, m;</span><br><span class="line">	<span class="type">int</span> i, j, k;</span><br><span class="line">	<span class="type">int</span> tmp;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=n; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=m; j++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;tmp);</span><br><span class="line">			<span class="keyword">if</span> (tmp==<span class="number">0</span>) a[i][j] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d %d&quot;</span>, &amp;at1, &amp;at2, &amp;tgt1, &amp;tgt2);</span><br><span class="line">	flag[at1][at2] = <span class="number">1</span>;</span><br><span class="line">	dfs(at1, at2);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, cnt);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col)</span>&#123; <span class="comment">//行进顺序：上下左右</span></span><br><span class="line">	<span class="keyword">if</span>(a[row<span class="number">-1</span>][col]==<span class="number">1</span> &amp;&amp; flag[row<span class="number">-1</span>][col]==<span class="number">0</span>)&#123;</span><br><span class="line">		flag[row<span class="number">-1</span>][col]=<span class="number">1</span>;</span><br><span class="line">		dfs(row<span class="number">-1</span>, col);</span><br><span class="line">		flag[row<span class="number">-1</span>][col]=<span class="number">0</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(a[row+<span class="number">1</span>][col]==<span class="number">1</span> &amp;&amp; flag[row+<span class="number">1</span>][col]==<span class="number">0</span>)&#123;</span><br><span class="line">		flag[row+<span class="number">1</span>][col]=<span class="number">1</span>;</span><br><span class="line">		dfs(row+<span class="number">1</span>, col);</span><br><span class="line">		flag[row+<span class="number">1</span>][col]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(a[row][col<span class="number">-1</span>]==<span class="number">1</span> &amp;&amp; flag[row][col<span class="number">-1</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">		flag[row][col<span class="number">-1</span>]=<span class="number">1</span>;</span><br><span class="line">		dfs(row, col<span class="number">-1</span>);</span><br><span class="line">		flag[row][col<span class="number">-1</span>]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(a[row][col+<span class="number">1</span>]==<span class="number">1</span> &amp;&amp; flag[row][col+<span class="number">1</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">		flag[row][col+<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">		dfs(row, col+<span class="number">1</span>);</span><br><span class="line">		flag[row][col+<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (row==tgt1 &amp;&amp; col==tgt2)&#123;</span><br><span class="line">		cnt++;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>手动编译一波：</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.data</span></span><br><span class="line"><span class="meta">.macro</span> <span class="keyword">address(%dst, </span>%row, %column, %rank)  </span><br><span class="line">		<span class="keyword">multu	</span>%row, %rank</span><br><span class="line">		<span class="keyword">mflo	</span>%dst</span><br><span class="line">		<span class="keyword">addu	</span>%dst, %dst, %column</span><br><span class="line">		<span class="keyword">sll	</span>	%dst, %dst, <span class="number">2</span></span><br><span class="line">.end_macro</span><br><span class="line"><span class="meta">.macro</span> save(%tgt)</span><br><span class="line">	<span class="keyword">sw	</span>	%tgt, <span class="number">0</span>($<span class="built_in">sp</span>)</span><br><span class="line">	<span class="keyword">addi	</span>$<span class="built_in">sp</span>, $<span class="built_in">sp</span>, -<span class="number">4</span></span><br><span class="line">.end_macro </span><br><span class="line"><span class="meta">.macro</span> load(%tgt)</span><br><span class="line">	<span class="keyword">addi	</span>$<span class="built_in">sp</span>, $<span class="built_in">sp</span>, <span class="number">4</span></span><br><span class="line">	<span class="keyword">lw	</span>	%tgt, <span class="number">0</span>($<span class="built_in">sp</span>)</span><br><span class="line">.end_macro </span><br><span class="line"><span class="meta">.macro</span> print_int(%tgt)</span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a0</span>, %tgt</span><br><span class="line">	li		$<span class="built_in">v0</span>, <span class="number">1</span></span><br><span class="line">	<span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>.end_macro </span><br><span class="line"><span class="meta">.macro</span> read_int(%tgt)</span><br><span class="line">	li		$<span class="built_in">v0</span>, <span class="number">5</span></span><br><span class="line">	<span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>	<span class="keyword">move	</span>%tgt, $<span class="built_in">v0</span></span><br><span class="line">.end_macro </span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">matrix:</span>	<span class="meta">.space</span> <span class="number">512</span></span><br><span class="line"><span class="symbol">flag:</span>	<span class="meta">.space</span> <span class="number">512</span></span><br><span class="line"><span class="comment">#global variables</span></span><br><span class="line">	<span class="comment">#$s0: cnt</span></span><br><span class="line">	<span class="comment">#$s1: n</span></span><br><span class="line">	<span class="comment">#$s2: m</span></span><br><span class="line">	<span class="comment">#$s3: at1</span></span><br><span class="line">	<span class="comment">#$s4: at2</span></span><br><span class="line">	<span class="comment">#$s5: tg1</span></span><br><span class="line">	<span class="comment">#$s6: tg2</span></span><br><span class="line">	<span class="comment">#$s7: rank</span></span><br><span class="line"><span class="comment">#local variables</span></span><br><span class="line">	<span class="comment">#scan:</span></span><br><span class="line">		<span class="comment">#$t0: i</span></span><br><span class="line">		<span class="comment">#$t1: j</span></span><br><span class="line">		<span class="comment">#$t2: tmp</span></span><br><span class="line">		<span class="comment">#$t3: address</span></span><br><span class="line">		<span class="comment">#$t4: 1</span></span><br><span class="line">	<span class="comment">#dfs:</span></span><br><span class="line">		<span class="comment">#$t0: row</span></span><br><span class="line">		<span class="comment">#$t1: col</span></span><br><span class="line">		<span class="comment">#$t2: next row</span></span><br><span class="line">		<span class="comment">#$t3: next col</span></span><br><span class="line">		<span class="comment">#$t4: 1</span></span><br><span class="line">		<span class="comment">#$t5: address</span></span><br><span class="line">		<span class="comment">#$t6: tmp(row or col)</span></span><br></pre></td></tr></table></figure>

<p>​        先给出变量与寄存器的对应关系，和一些简单的宏函数。其实也可以只记录at和target两点在一维矩阵中的地址，但是考虑到这样每次比较还得把元素地址算出来，肯定要跑好几条指令，$s寄存器也还够用，就之间存在寄存器里了。</p>
<p>​        不过我感觉自己对s寄存器和t寄存器的使用跟标准有点偏差。我好像一直习惯把全局变量放到s，局部变量放到t，不过这个跟程序员变量差别也不大。</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span><span class="meta">.text</span> </span><br><span class="line">read_int($<span class="built_in">s1</span>)</span><br><span class="line">read_int($<span class="built_in">s2</span>)</span><br><span class="line">li		$<span class="built_in">t4</span>, <span class="number">1</span></span><br><span class="line"><span class="keyword">add	</span>	$<span class="built_in">s1</span>, $<span class="built_in">s1</span>, $<span class="built_in">t4</span></span><br><span class="line"><span class="keyword">add	</span>	$<span class="built_in">s2</span>, $<span class="built_in">s2</span>, $<span class="built_in">t4</span></span><br><span class="line"><span class="keyword">add	</span>	$<span class="built_in">s7</span>, $<span class="built_in">s2</span>, $<span class="built_in">t4</span></span><br><span class="line"><span class="comment">#li		$s7, 8</span></span><br><span class="line"><span class="keyword">move	</span>$<span class="built_in">t0</span>, $<span class="built_in">t4</span></span><br><span class="line"><span class="symbol">loop_i:</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">t1</span>, $<span class="built_in">t4</span></span><br><span class="line"><span class="symbol">	loop_j:</span></span><br><span class="line">		read_int($<span class="built_in">t2</span>)</span><br><span class="line">		<span class="keyword">bne	</span>	$<span class="built_in">t2</span>, $<span class="number">0</span>, notroad</span><br><span class="line">		<span class="keyword">address($t3, </span>$<span class="built_in">t0</span>, $<span class="built_in">t1</span>, $<span class="built_in">s7</span>)</span><br><span class="line">		<span class="keyword">sw	</span>	$<span class="built_in">t4</span>, matrix($<span class="built_in">t3</span>)</span><br><span class="line"><span class="symbol">		notroad:</span></span><br><span class="line">	<span class="keyword">add	</span>	$<span class="built_in">t1</span>, $<span class="built_in">t1</span>, $<span class="built_in">t4</span></span><br><span class="line">	<span class="keyword">bne	</span>	$<span class="built_in">t1</span>, $<span class="built_in">s2</span>, loop_j</span><br><span class="line"><span class="keyword">add	</span>	$<span class="built_in">t0</span>, $<span class="built_in">t0</span>, $<span class="built_in">t4</span></span><br><span class="line"><span class="keyword">bne	</span>	$<span class="built_in">t0</span>, $<span class="built_in">s1</span>, loop_i</span><br><span class="line"></span><br><span class="line">read_int($<span class="built_in">s3</span>)</span><br><span class="line">read_int($<span class="built_in">s4</span>)</span><br><span class="line">read_int($<span class="built_in">s5</span>)</span><br><span class="line">read_int($<span class="built_in">s6</span>)</span><br><span class="line"><span class="keyword">address($t3, </span>$<span class="built_in">s3</span>, $<span class="built_in">s4</span>, $<span class="built_in">s7</span>)</span><br><span class="line"><span class="keyword">sw	</span>	$<span class="built_in">t4</span>, flag($<span class="built_in">t3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">move	</span>$<span class="built_in">a1</span>, $<span class="built_in">s3</span></span><br><span class="line"><span class="keyword">move	</span>$<span class="built_in">a2</span>, $<span class="built_in">s4</span></span><br><span class="line"><span class="keyword">jal	</span>	dfs</span><br><span class="line"></span><br><span class="line">print_int($<span class="built_in">s0</span>)</span><br><span class="line">li		$<span class="built_in">v0</span>, <span class="number">10</span></span><br><span class="line"><span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span><span class="symbol"></span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">dfs:</span></span><br><span class="line">	save($<span class="built_in">ra</span>)</span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">t0</span>, $<span class="built_in">a1</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">t1</span>, $<span class="built_in">a2</span></span><br><span class="line">	<span class="comment">##[row-1][col]</span></span><br><span class="line">	<span class="keyword">sub	</span>	$<span class="built_in">t2</span>, $<span class="built_in">t0</span>, $<span class="built_in">t4</span></span><br><span class="line">	<span class="keyword">address($t5, </span>$<span class="built_in">t2</span>, $<span class="built_in">t1</span>, $<span class="built_in">s7</span>)</span><br><span class="line">	<span class="keyword">lw	</span>	$<span class="built_in">t6</span>, matrix($<span class="built_in">t5</span>)</span><br><span class="line">	<span class="keyword">beq	</span>	$<span class="built_in">t6</span>, $<span class="number">0</span>, notthis1</span><br><span class="line">		<span class="keyword">lw	</span>	$<span class="built_in">t6</span>, flag($<span class="built_in">t5</span>)</span><br><span class="line">		<span class="keyword">bne	</span>	$<span class="built_in">t6</span>, $<span class="number">0</span>, notthis1</span><br><span class="line">			<span class="keyword">sw	</span>	$<span class="built_in">t4</span>, flag($<span class="built_in">t5</span>)</span><br><span class="line">				save($<span class="built_in">t0</span>)</span><br><span class="line">				save($<span class="built_in">t1</span>)</span><br><span class="line">				save($<span class="built_in">t5</span>)</span><br><span class="line">				<span class="keyword">move	</span>$<span class="built_in">a1</span>, $<span class="built_in">t2</span></span><br><span class="line">				<span class="keyword">move	</span>$<span class="built_in">a2</span>, $<span class="built_in">t1</span></span><br><span class="line">				<span class="keyword">jal	</span>	dfs</span><br><span class="line">				load($<span class="built_in">t5</span>)</span><br><span class="line">				load($<span class="built_in">t1</span>)</span><br><span class="line">				load($<span class="built_in">t0</span>)</span><br><span class="line">			<span class="keyword">sw	</span>	$<span class="number">0</span>,  flag($<span class="built_in">t5</span>)</span><br><span class="line"><span class="symbol">	notthis1:</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">#[row+1][col]</span></span><br><span class="line">	<span class="keyword">add	</span>	$<span class="built_in">t2</span>, $<span class="built_in">t0</span>, $<span class="built_in">t4</span></span><br><span class="line">	<span class="keyword">address($t5, </span>$<span class="built_in">t2</span>, $<span class="built_in">t1</span>, $<span class="built_in">s7</span>)</span><br><span class="line">	<span class="keyword">lw	</span>	$<span class="built_in">t6</span>, matrix($<span class="built_in">t5</span>)</span><br><span class="line">	<span class="keyword">beq	</span>	$<span class="built_in">t6</span>, $<span class="number">0</span>, notthis2</span><br><span class="line">		<span class="keyword">lw	</span>	$<span class="built_in">t6</span>, flag($<span class="built_in">t5</span>)</span><br><span class="line">		<span class="keyword">bne	</span>	$<span class="built_in">t6</span>, $<span class="number">0</span>, notthis2</span><br><span class="line">			<span class="keyword">sw	</span>	$<span class="built_in">t4</span>, flag($<span class="built_in">t5</span>)</span><br><span class="line">				save($<span class="built_in">t0</span>)</span><br><span class="line">				save($<span class="built_in">t1</span>)</span><br><span class="line">				save($<span class="built_in">t5</span>)</span><br><span class="line">				<span class="keyword">move	</span>$<span class="built_in">a1</span>, $<span class="built_in">t2</span></span><br><span class="line">				<span class="keyword">move	</span>$<span class="built_in">a2</span>, $<span class="built_in">t1</span></span><br><span class="line">				<span class="keyword">jal	</span>	dfs</span><br><span class="line">				load($<span class="built_in">t5</span>)</span><br><span class="line">				load($<span class="built_in">t1</span>)</span><br><span class="line">				load($<span class="built_in">t0</span>)</span><br><span class="line">			<span class="keyword">sw	</span>	$<span class="number">0</span>,  flag($<span class="built_in">t5</span>)</span><br><span class="line"><span class="symbol">	notthis2:</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">#[row][col-1]</span></span><br><span class="line">	<span class="keyword">sub	</span>	$<span class="built_in">t3</span>, $<span class="built_in">t1</span>, $<span class="built_in">t4</span></span><br><span class="line">	<span class="keyword">address($t5, </span>$<span class="built_in">t0</span>, $<span class="built_in">t3</span>, $<span class="built_in">s7</span>)</span><br><span class="line">	<span class="keyword">lw	</span>	$<span class="built_in">t6</span>, matrix($<span class="built_in">t5</span>)</span><br><span class="line">	<span class="keyword">beq	</span>	$<span class="built_in">t6</span>, $<span class="number">0</span>, notthis3</span><br><span class="line">		<span class="keyword">lw	</span>	$<span class="built_in">t6</span>, flag($<span class="built_in">t5</span>)</span><br><span class="line">		<span class="keyword">bne	</span>	$<span class="built_in">t6</span>, $<span class="number">0</span>, notthis3</span><br><span class="line">			<span class="keyword">sw	</span>	$<span class="built_in">t4</span>, flag($<span class="built_in">t5</span>)</span><br><span class="line">				save($<span class="built_in">t0</span>)</span><br><span class="line">				save($<span class="built_in">t1</span>)</span><br><span class="line">				save($<span class="built_in">t5</span>)</span><br><span class="line">				<span class="keyword">move	</span>$<span class="built_in">a1</span>, $<span class="built_in">t0</span></span><br><span class="line">				<span class="keyword">move	</span>$<span class="built_in">a2</span>, $<span class="built_in">t3</span></span><br><span class="line">				<span class="keyword">jal	</span>	dfs</span><br><span class="line">				load($<span class="built_in">t5</span>)</span><br><span class="line">				load($<span class="built_in">t1</span>)</span><br><span class="line">				load($<span class="built_in">t0</span>)</span><br><span class="line">			<span class="keyword">sw	</span>	$<span class="number">0</span>,  flag($<span class="built_in">t5</span>)</span><br><span class="line"><span class="symbol">	notthis3:</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">#[row][col+1]</span></span><br><span class="line">	<span class="keyword">add	</span>	$<span class="built_in">t3</span>, $<span class="built_in">t1</span>, $<span class="built_in">t4</span></span><br><span class="line">	<span class="keyword">address($t5, </span>$<span class="built_in">t0</span>, $<span class="built_in">t3</span>, $<span class="built_in">s7</span>)</span><br><span class="line">	<span class="keyword">lw	</span>	$<span class="built_in">t6</span>, matrix($<span class="built_in">t5</span>)</span><br><span class="line">	<span class="keyword">beq	</span>	$<span class="built_in">t6</span>, $<span class="number">0</span>, notthis4</span><br><span class="line">		<span class="keyword">lw	</span>	$<span class="built_in">t6</span>, flag($<span class="built_in">t5</span>)</span><br><span class="line">		<span class="keyword">bne	</span>	$<span class="built_in">t6</span>, $<span class="number">0</span>, notthis4</span><br><span class="line">			<span class="keyword">sw	</span>	$<span class="built_in">t4</span>, flag($<span class="built_in">t5</span>)</span><br><span class="line">				save($<span class="built_in">t0</span>)</span><br><span class="line">				save($<span class="built_in">t1</span>)</span><br><span class="line">				save($<span class="built_in">t5</span>)</span><br><span class="line">				<span class="keyword">move	</span>$<span class="built_in">a1</span>, $<span class="built_in">t0</span></span><br><span class="line">				<span class="keyword">move	</span>$<span class="built_in">a2</span>, $<span class="built_in">t3</span></span><br><span class="line">				<span class="keyword">jal	</span>	dfs</span><br><span class="line">				load($<span class="built_in">t5</span>)</span><br><span class="line">				load($<span class="built_in">t1</span>)</span><br><span class="line">				load($<span class="built_in">t0</span>)</span><br><span class="line">			<span class="keyword">sw	</span>	$<span class="number">0</span>,  flag($<span class="built_in">t5</span>)</span><br><span class="line"><span class="symbol">	notthis4:</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">bne	</span>	$<span class="built_in">t0</span>, $<span class="built_in">s5</span>, nottgt</span><br><span class="line">	<span class="keyword">bne	</span>	$<span class="built_in">t1</span>, $<span class="built_in">s6</span>, nottgt</span><br><span class="line">		<span class="keyword">add	</span>	$<span class="built_in">s0</span>, $<span class="built_in">s0</span>, $<span class="built_in">t4</span></span><br><span class="line"><span class="symbol">	nottgt:</span></span><br><span class="line">	</span><br><span class="line">	load($<span class="built_in">ra</span>)</span><br><span class="line">	<span class="keyword">jr	</span>	$<span class="built_in">ra</span></span><br></pre></td></tr></table></figure>

<p>​        上面手动编译就是纯粹体力劳动了，跟c的思路一样就没有添加额外的注释。dfs判断里面几个方向的判断代码几乎一模一样，一共可以写成一个宏+跳转，但我没写，有点后悔，看起来乱糟糟的。如果写了的话大概可以节约50行代码行数，不过命令数肯定没变化。中间有几个bug，记录一下：</p>
<ul>
<li>出入栈的时候没有保存address，也就是save($t5)，导致递归完成后把flag数组修改错了</li>
<li>进入递归的时候忘记把当前点标记为1</li>
<li>进入递归的时候忘记传参at1,at2</li>
</ul>
<p>用样例跑了一遍：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">已复制         1 个文件。</span><br><span class="line">MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar</span><br><span class="line"></span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">2			//这个是输出</span><br><span class="line">1929		//这个是执行的命令数</span><br><span class="line"></span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>



<h3 id="课下作业-高精度阶乘"><a href="#课下作业-高精度阶乘" class="headerlink" title="课下作业_高精度阶乘"></a>课下作业_高精度阶乘</h3><p>题解要求输出1000位以内，遂算一下大概称到多少是1000位：阶乘公式两边取10的对数即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> n=<span class="number">0</span>, i;</span><br><span class="line">	<span class="type">double</span> sum=<span class="built_in">log10</span>(<span class="number">3628800</span>), tmp=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">11</span>; i&lt;=<span class="number">450</span>; i++)&#123;</span><br><span class="line">		tmp = <span class="built_in">log10</span>(i);</span><br><span class="line">		sum += tmp;</span><br><span class="line">		n = (<span class="type">int</span>)(sum+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d:  %d\n&quot;</span>, i, n);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跑出来结果如下。就算double不精准那也差不多，说明测试数据最多给到449，取个整算450.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">446:  990</span><br><span class="line">447:  993</span><br><span class="line">448:  995</span><br><span class="line">449:  998</span><br><span class="line">450:  1001</span><br></pre></td></tr></table></figure>

<p>​        然后考虑用多少进制的问题。方便起见，用一个word也就是32位来存储一个单元，那最多可以到$2^{31}-1$。但是不能直接用这个数字，考虑到以下两个原因：</p>
<ul>
<li>不是10的整数倍，输出还需要进制转换，浪费指令数</li>
<li>尽量让乘法的结果只使用lo寄存器，不考虑hi寄存器</li>
</ul>
<p>于是采用[($2^{31}-1$)/450]以内最大的$10^k$作为进制数，也就是$10^6$（可惜，差一点点就到7次方了）。数组开到1000/6左右，取个整256。此外还需要考虑一些问题：</p>
<ul>
<li>某个单元有前导0时，输出字符串要补0位</li>
<li>乘到大数以后，低位会有很多0，跳过</li>
<li>高位同样有很多0不用乘，记录目前数字的最高位数。</li>
</ul>
<p>具体的MIPS代码实现就不放在这上面了。反正就是体力劳动。</p>
<h3 id="hanoi"><a href="#hanoi" class="headerlink" title="hanoi"></a>hanoi</h3><p>​        据说前几届考了汉诺塔，就写了一个简单版的，没有输出，只有计数，如下。刚上大一的时候就让我们学汉诺塔，但那时候又啥也不会，递归也看不懂，汉诺塔也不知道是什么东西，于是学的很痛苦，一直没能理解，每次做这道题之前都要在脑海里模拟一遍三个盘子怎么放，然后纠结于细节不敢下手。后来真的弄懂了才发现之前就是误入歧途——递归，就是你根本不需要在乎它究竟是怎么实现的，你只要告诉电脑，怎么把一个大问题拆分成若干个小问题，它自己就帮你跑出来了。真正需要程序员把握的是，如何去拆分，而不是细节如何实现。</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.text</span> </span><br><span class="line">read_int($<span class="built_in">s1</span>)</span><br><span class="line"><span class="keyword">move	</span>$<span class="built_in">a0</span>, $<span class="built_in">s1</span></span><br><span class="line">li		$<span class="built_in">a1</span>, <span class="number">1</span></span><br><span class="line">li		$<span class="built_in">a2</span>, <span class="number">2</span></span><br><span class="line">li		$<span class="built_in">a3</span>, <span class="number">3</span></span><br><span class="line"><span class="keyword">jal	</span>	hanoi</span><br><span class="line">print_int($<span class="built_in">s0</span>)</span><br><span class="line">li		$<span class="built_in">v0</span>, <span class="number">10</span></span><br><span class="line"><span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span><span class="symbol"></span></span><br><span class="line"><span class="symbol">hanoi:</span></span><br><span class="line">	save($<span class="built_in">ra</span>)</span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">t1</span>, $<span class="built_in">a0</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">t2</span>, $<span class="built_in">a1</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">t3</span>, $<span class="built_in">a2</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">t4</span>, $<span class="built_in">a3</span></span><br><span class="line">	li		$<span class="built_in">t0</span>, <span class="number">1</span></span><br><span class="line">	<span class="keyword">bne	</span>	$<span class="built_in">t0</span>, $<span class="built_in">a0</span>, notthis</span><br><span class="line">		<span class="keyword">addi	</span>$<span class="built_in">s0</span>, $<span class="built_in">s0</span>, <span class="number">1</span></span><br><span class="line">		load($<span class="built_in">ra</span>)</span><br><span class="line">		<span class="keyword">jr	</span>	$<span class="built_in">ra</span>	</span><br><span class="line"><span class="symbol">	notthis:</span></span><br><span class="line">	<span class="keyword">addi	</span>$<span class="built_in">t5</span>, $<span class="built_in">t1</span>, -<span class="number">1</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a0</span>, $<span class="built_in">t5</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a1</span>, $<span class="built_in">t2</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a2</span>, $<span class="built_in">t4</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a3</span>, $<span class="built_in">t3</span></span><br><span class="line">	save($<span class="built_in">t1</span>)</span><br><span class="line">	save($<span class="built_in">t2</span>)</span><br><span class="line">	save($<span class="built_in">t3</span>)</span><br><span class="line">	save($<span class="built_in">t4</span>)</span><br><span class="line">	<span class="keyword">jal	</span>	hanoi</span><br><span class="line">	load($<span class="built_in">t4</span>)</span><br><span class="line">	load($<span class="built_in">t3</span>)</span><br><span class="line">	load($<span class="built_in">t2</span>)</span><br><span class="line">	load($<span class="built_in">t1</span>)</span><br><span class="line">	<span class="keyword">addi	</span>$<span class="built_in">s0</span>, $<span class="built_in">s0</span>, <span class="number">1</span></span><br><span class="line">	<span class="keyword">addi	</span>$<span class="built_in">t5</span>, $<span class="built_in">t1</span>, -<span class="number">1</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a0</span>, $<span class="built_in">t5</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a1</span>, $<span class="built_in">t3</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a2</span>, $<span class="built_in">t2</span></span><br><span class="line">	<span class="keyword">move	</span>$<span class="built_in">a3</span>, $<span class="built_in">t4</span></span><br><span class="line">	save($<span class="built_in">t1</span>)</span><br><span class="line">	save($<span class="built_in">t2</span>)</span><br><span class="line">	save($<span class="built_in">t3</span>)</span><br><span class="line">	save($<span class="built_in">t4</span>)</span><br><span class="line">	<span class="keyword">jal	</span>	hanoi</span><br><span class="line">	load($<span class="built_in">t4</span>)</span><br><span class="line">	load($<span class="built_in">t3</span>)</span><br><span class="line">	load($<span class="built_in">t2</span>)</span><br><span class="line">	load($<span class="built_in">t1</span>)</span><br><span class="line">	load($<span class="built_in">ra</span>)</span><br><span class="line">	<span class="keyword">jr	</span>	$<span class="built_in">ra</span>	</span><br></pre></td></tr></table></figure>





<h1 id="P3：单周期CPU-Logisim实现"><a href="#P3：单周期CPU-Logisim实现" class="headerlink" title="P3：单周期CPU (Logisim实现)"></a>P3：单周期CPU (Logisim实现)</h1><h2 id="课下总结：-1"><a href="#课下总结：-1" class="headerlink" title="课下总结："></a>课下总结：</h2><ol>
<li>CPU设计方案<ul>
<li>实现指令集：addu, subu, ori, lw, sw, beq, lui, nop, j, jal, jr</li>
<li>CPU主要部件：IM, GRF, PC, NPC, ALU, DM, Controller， 采用工程化方法进行指令集建模。 控制信号的取值不计入功能部件，由与或阵列的组合逻辑直接得出。功能部件一列代表我要对 什么部件的值进行更改，也就是连接关系序偶右侧的部件。</li>
</ul>
</li>
<li>实现思路：按照PPT和讲解搭CPU的，关键点：<ul>
<li>分清指令执行的五大步骤（不止电路分清，脑子里更要分清！）</li>
<li>先确定新加指令的输入输出接口，然后添加控制信号，最后搭建数据通路</li>
</ul>
</li>
<li>测试：用讨论区的自动生成MIPS小程序， 关键点<ul>
<li>利用ori $1,$0,100这样的指令对每个寄存器进行赋值，初始化：生成随机数，或采用16位能表示的数最大或最小的数附近的数。然后加入测试用的指令。</li>
<li>对于addu，subu，ori等指令，构造大量指令进行测试，比较mars与logisim的结果即可。</li>
<li>对于beq，j等指令：采用分支跳转间夹杂特定赋值指令的方式，将代码分段，出现特定的值即代表某个跳转出问题。</li>
</ul>
</li>
<li>常见bug与解决方法：<ul>
<li>由于添加指令需要频繁修改模块，很有可能造成输入输出接口错位，记得修改完模块就看一遍appearance</li>
<li>输出xxxx：线没连上吧！</li>
<li>报错：outputs fewer than standard answer：跳转跳飞了吧！</li>
</ul>
</li>
<li>最后给出我自己的CPU顶层模块和建模过程</li>
</ol>
<h2 id="课上复盘："><a href="#课上复盘：" class="headerlink" title="课上复盘："></a>课上复盘：</h2><p>感觉P3的重点在于工程化建模，和控制信号和输入输出关系。如果这一部分课下做得很好，那课上就会非常顺利，难得一个小时刚过就AK（不过我旁边的巨神做P4还比我早一步走人，膜拜hh）然后最重要的是，把指令要求看清楚再开始做题，不要舍不得这五六分钟时间，思路和理解错了才是最膈应的。</p>
<h3 id="JAS"><a href="#JAS" class="headerlink" title="JAS"></a>JAS</h3><ul>
<li>编码：opcode[31:26]:110110;  target[25:0]</li>
<li>格式：jas  target</li>
<li>描述：跳转并将PC写入栈顶</li>
<li>操作：<ul>
<li>vaddr ← GPR[29]</li>
<li>Memory[vaddr] ← PC+4</li>
<li>PC ← PC{31…28}||target||00</li>
</ul>
</li>
<li>示例：jas  label</li>
</ul>
<p>这条指令算是三条当中最麻烦的了。是j与sw的复合，基本上就是将j和sw两条指令的输入输出连接投影到jas，但是控制信号的连接相对修改得就比较多。此外还需要将PC复位到0x00003000，跟Fibonacci数列那道题的方法一模一样。</p>
<h3 id="GRAY"><a href="#GRAY" class="headerlink" title="GRAY"></a>GRAY</h3><ul>
<li>编码：opcode[31:26]:000000;  rs[25:21];  00000;  rd[15:11];  00000;  function[5:0]:110001</li>
<li>格式：gray  rd, rs</li>
<li>描述：将GPR[rs]转为格雷码，结果写入GPR[rd]</li>
<li>操作：<ul>
<li>GPR[rd] ← GPR[rs]^(GPR[rs]&gt;&gt;1)</li>
<li>注：^为异或XOR，&gt;&gt;为逻辑右移</li>
</ul>
</li>
<li>示例：gray  $t0, $t1</li>
</ul>
<p>这个非常简单，就是常规的r型指令，ADDU稍微改一下ALU部分。ALU建模的时候注意可拓展性，指op最好做成三位或者四位的。</p>
<h3 id="MEMSET"><a href="#MEMSET" class="headerlink" title="MEMSET"></a>MEMSET</h3><ul>
<li>编码：opcode[31:26]:110100;  base[25:21];  rt[20:16];  offset[15:0]</li>
<li>格式：memset  rt, offset(base)</li>
<li>描述：将GPR[rt]的最后一个Byte赋给Memory[GPR[base]+offset]的每一个Byte</li>
<li>操作：<ul>
<li>vaddr ← GPR[base]+sign_ext(offset)</li>
<li>Memory[vaddr] ← GPR[rt]{7…0}||GPR[rt]{7…0}||GPR[rt]{7…0}||GPR[rt]{7…0}</li>
</ul>
</li>
<li>示例：memset  $t1, 8($t0)</li>
<li>其他：不考虑地址不对齐等异常情况</li>
</ul>
<p>同样很简单，基本等价于sw，稍微加两个MUX就可以了。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Hwxywqw
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
