<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>给天的一封信 | Hwxywqw</title>
  <meta name="keywords" content="">
  <meta name="description" content="给天的一封信 | Hwxywqw">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="忽然想起来自己还有个博客，趁着假期整理一下。本来把这两年的一些小小的东西写了几篇文档，结果公式全乱了，扫兴。想起建博客时雄心壮志，建完就抛之脑后了，哈哈。能让我写点什么东西的几乎有且仅有DDL和偶尔复苏的文青之魂，更新一次博客又太麻烦。 此时坐在自己屋子的窗前，窗外是阴天，略有些冷。说是“自己屋子”，实际我这也是第一次住。自高考结束，只在去年五一假期匆匆回来陪室友看CP29玩了几天，好像成了游客一">
<meta property="og:type" content="article">
<meta property="og:title" content="重回上海">
<meta property="og:url" content="http://example.com/2024/04/27/%E9%87%8D%E5%9B%9E%E4%B8%8A%E6%B5%B7/index.html">
<meta property="og:site_name" content="Hwxywqw">
<meta property="og:description" content="忽然想起来自己还有个博客，趁着假期整理一下。本来把这两年的一些小小的东西写了几篇文档，结果公式全乱了，扫兴。想起建博客时雄心壮志，建完就抛之脑后了，哈哈。能让我写点什么东西的几乎有且仅有DDL和偶尔复苏的文青之魂，更新一次博客又太麻烦。 此时坐在自己屋子的窗前，窗外是阴天，略有些冷。说是“自己屋子”，实际我这也是第一次住。自高考结束，只在去年五一假期匆匆回来陪室友看CP29玩了几天，好像成了游客一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-27T07:43:09.000Z">
<meta property="article:modified_time" content="2024-04-27T08:13:12.241Z">
<meta property="article:author" content="hwxywqw">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hwxywqw</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="随笔">
                        
                        随笔
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="文档">
                        
                        文档
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小工具">
                        
                        小工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 随笔 "
           href="/2024/04/27/%E9%87%8D%E5%9B%9E%E4%B8%8A%E6%B5%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="重回上海">重回上海</span>
            <span class="post-date" title="2024-04-27 15:43:09">2024/04/27</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2023/08/25/%E7%BB%99%E5%A4%A9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="给天的一封信">给天的一封信</span>
            <span class="post-date" title="2023-08-25 16:14:02">2023/08/25</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2023/06/11/UNESCO-China/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNESCO-China">UNESCO-China</span>
            <span class="post-date" title="2023-06-11 21:08:47">2023/06/11</span>
        </a>
        
        <a  class="全部文章 文档 "
           href="/2022/05/06/%E5%8C%BA%E9%97%B4%E7%BC%96%E7%A0%81-RangeCoding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区间编码_RangeCoding">区间编码_RangeCoding</span>
            <span class="post-date" title="2022-05-06 13:47:52">2022/05/06</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/07/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式使用指南">正则表达式使用指南</span>
            <span class="post-date" title="2021-07-18 23:07:28">2021/07/18</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/01/17/Shadowsocks%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks使用指南">Shadowsocks使用指南</span>
            <span class="post-date" title="2021-01-17 01:15:24">2021/01/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-给天的一封信" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">给天的一封信</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="随笔">随笔</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-27 16:32:17'>2023-08-25 16:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="toc-text">关于生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="toc-text">关于学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VPN"><span class="toc-text">VPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PT%E7%AB%99"><span class="toc-text">PT站</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>表弟去年考来北京的对外经贸，翻到当时写给他的一个文档，重新读一遍还挺有意思的。我自己高三毕业时懵懵懂懂，不过想来大部分人都差不多吧。那时候家住闵行，离东川路不很远，我看过交大的飞跃手册，考察了同济和复旦的校园，自始至终也没想到就要去北京读书，一读很多年。下面是文档（隐私考虑，图都删掉了）：</p>
<p>————————————————————————</p>
<p>首先祝贺你要来北京念大学啦！一直觉得读精算是很适合你的专业，以此作为高中结束后新的起点真的很棒。除了学习，也祝愿你大学的这几年生活同样过得精彩！:D</p>
<p>尽管计算机和你读的专业或许多少有些差异，并没有太多~太多可以帮助你的地方，我亦并不十分了解你的近况，但这三年的学生生活或许也有一些可供参考的地方，于是写下一些自己踩过的坑，或者什么“生活小妙招”？如果对你有一点点的帮助，就真是再好不过了！</p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><ul>
<li><strong>交通卡</strong>：如果你们学校有和市政交通卡进行合作的话，申请一张电子卡十分方便，乘公交车仅需0.25块，地铁有时也有折扣。我有时乘公交车游览北京，积少成多的确节省了不少成本。</li>
<li><strong>电话卡</strong>：并不必须。服务商给大学生提供的套餐优惠度还不错，我办理的是350两年的。</li>
<li><strong>集体户口</strong>：*<u>据说</u>*办理后办事更方便。我没有办，询问了办理的人，其表示没有察觉到任何益处。也许在北京办护照能更方便一点？</li>
<li><strong>景点</strong>：到处都在线上预约，直奔现场九成九吃闭门羹。预约不到的热门景点（例如故宫）可以尝试一下使用护照（老外的预约途径）</li>
<li><strong>椅子</strong>：买一把舒服的好椅子<u><strong>受益无穷</strong></u>。</li>
<li><strong>床垫</strong>：同上，睡眠质量是人生第一大要事。此外，不知道你晚上睡得沉不沉？如果受到呼噜声困扰我可以推荐好用的耳罩或耳塞。</li>
<li><strong>自行车</strong>：北京市区骑自行车感觉没有乘坐公共交通来得方便，因为动不动出门一趟就是单程一个半小时起步。如果仅仅用来在校内赶路的话，纯粹看个人需求吧——我的室友买了一辆小电驴，上早八大有益处；我没有买，也不觉得不方便。</li>
<li><strong>ipad</strong>：在平板上记电子笔记是学生中的一大潮流，至于买不买全看个人喜好，或者专业需求——并不是必须物品，但喜欢用的人会觉得非常方便。</li>
<li><strong>跳蚤市场</strong>：每个大学应当都有自己的跳蚤市场群，吧（？）假如不嫌弃二手书的话，淘一些老教材，或者电子产品什么的很方便。</li>
<li><strong>移动硬盘</strong>：趁早买一块，也许2T够用了，然后把<u><strong>所有重要的放在电脑的资料及时备份</strong></u>。去年亲眼目睹了电脑坏掉，一切资料付诸东流的惨案。</li>
<li><u>最好早早的就和室友商量好打扫卫生、洗衣机等事宜。</u></li>
</ul>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><p>我刚刚进入大一的那一年，仍旧保有高中的学习习惯，如今觉得是十分不利于大学的学习的——大学并不只看重“勤勤恳恳刷题”的能力。大一时有幸读到这篇同龄人的博客，受益匪浅：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/BUAA-Wander/p/14161831.html">大学学习中如何获取知识 - BUAA-Wander - 博客园 (cnblogs.com)</a>。即便这同样是一位读计算机的学生写的，但我觉得哪怕跳出计算机这个领域，这些东西也是共通的。</p>
<p>关于竞赛、学生会、社团、活动，这些我并不很了解，但也许会在你的生活中扮演一个重要的角色。我校在保研时这些加分只记5%，使我得以存活，但据说许多综合类学校占比几近三成。</p>
<p>听闻金融相关的专业可能十分看重实习经历，外语水平这些东西，或许可以多留意。除此以外，一定要趁早好好研读自己专业的培养方案，掌握规则和捷径比傻干重要一万倍。例如：</p>
<ul>
<li>修多少学分、何种学分，每学期上什么课，什么必修课学分最重：一定要好好学这种课，无论是否处于功利的目的，日后保研考研或留学都会看重最核心的那些科目。我室友大一时把6学分的数学记成2学分，去跟其他课死磕了一学期，最后结果很惨烈。</li>
<li>有没有特殊的课程要求，例如奇怪的创新学分、全英课什么的</li>
<li>重修规则：我校有不少人为了刷分会重修，但每个学院政策不同，最好确认是只取最后一次成绩，还是取最高成绩，认证几门课的重修……</li>
<li>志愿要求，或者加分</li>
<li>如果有意向保研的话，提前看每年的保研规则</li>
</ul>
<p>编程和数学有不会的问题随便来问我，别的就不敢保证会了x</p>
<p>最后，有时可能学习很辛苦，做学生工作或科研时也不能避免遇到一些不如意的人或者事情，<u>但健康永远是一定、一定要放在第一位的</u>。上一级的同系学长就学得太苦，天天熬大夜，在图书馆猝死；另一个同学打球时伤得太严重，已经两年没有再见到他；我也见到同学重度抑郁以至于休学，或者天天吃各种药，同宿舍楼里甚至还有上吊的学姐……听闻时心里十分震惊并且难过。我们永远希望你过得好而且过得健康。</p>
<p>然后是一些趁手但重要的小工具（促进生产力max）：</p>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3><p><strong>非常、非常重要，我认为是最为重要的东西——即便大家有时讳莫如深，但至少周围没有人不在使用。我不知道你现在是否可以畅通无阻地使用Google，但它至少有两种不可或缺的功用：</strong></p>
<ul>
<li><strong>ChatGPT</strong>：解放人类，解放大学生，使人不必内耗于各种繁杂的报告、感想。</li>
<li><strong>获取信息</strong>，获取全世界范围的、更加一手的真实的（尽管有时不一定正确的）信息，和知识。</li>
</ul>
<p>如果你尚没有趁手的VPN的话，可以用我的订阅，长下面这样。</p>
<h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><p>理工科最常用的工具是latex，控制排版、打各种奇怪的数学符号很好用。你可以了解一下自己的专业，我印象中精算与数学统计似乎密不可分。如果日后有用的话，可以早些练起来，不然最大的痛苦可能不是论文写什么而是格式，这是很糟心的事情。例如这是我的课程作业，老师强制规定使用latex：</p>
<p>Word、PPT等等也是，全家桶是最基本的，不过我觉得不用特地去学习，用着用着也就会了。Excel的公式和PPT画图的一些技巧倒是可以特地学一下。说起画图，在我的学科，我觉得PPT和python已足矣。使用python并不很难，玩通当然不容易，但基本的使用可以下一个ide，配好环境后直接抄代码就可以了，网上的资源很丰富。</p>
<p>我编辑现在这个文档用的是编辑器Typora，用的是markdown这种文本格式，清晰有条理，且编辑比word简单太多。如果你想用电脑记笔记什么的话，我觉得是最趁手的工具之一了。</p>
<p>这个编辑器支持代码和数学公式，例如：</p>
<pre><code class="c">int main()&#123;return;&#125;;
</code></pre>
<h3 id="PT站"><a href="#PT站" class="headerlink" title="PT站"></a>PT站</h3><p>大学间流行的资源站，包括影视资源、学习资源、游戏资源等等，使人免于痛苦地寻找或者购买。我常用的两个如下，似乎都需要学校邮箱才能注册：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tjupt.org/index.php">北洋园PT :: 首页 - Powered by NexusPHP (tjupt.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://byr.pt/">BYRBT :: 首页 - Powered by NexusPHP</a></li>
</ul>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Hwxywqw
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
