<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>聊聊旅游这些年 | Hwxywqw</title>
  <meta name="keywords" content="">
  <meta name="description" content="聊聊旅游这些年 | Hwxywqw">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="昨天从上海到陇南，又回到兰州，几乎奔波了整整一天。飞机上右边的小姑娘睡得颠三倒四，脑袋枕到我的肩膀上，于是一动不敢动，到下飞机的时候感觉都要落枕了。近一个月学习的时候不超过一周，飞机上看了一会儿论文，倒是效率很高。我读论文的时候小姑娘在看书，偷偷瞄了一眼，叫《我喜欢你的信息素》，感觉是甜甜的校园小说呢……我初高中的时候也看了很多小说，斗破苍穹神印王座凡人修仙传什么的，这玩意儿看起来简直上瘾，一本接">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊旅游这些年">
<meta property="og:url" content="http://example.com/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/index.html">
<meta property="og:site_name" content="Hwxywqw">
<meta property="og:description" content="昨天从上海到陇南，又回到兰州，几乎奔波了整整一天。飞机上右边的小姑娘睡得颠三倒四，脑袋枕到我的肩膀上，于是一动不敢动，到下飞机的时候感觉都要落枕了。近一个月学习的时候不超过一周，飞机上看了一会儿论文，倒是效率很高。我读论文的时候小姑娘在看书，偷偷瞄了一眼，叫《我喜欢你的信息素》，感觉是甜甜的校园小说呢……我初高中的时候也看了很多小说，斗破苍穹神印王座凡人修仙传什么的，这玩意儿看起来简直上瘾，一本接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/%E8%B4%B5%E5%B7%9E%E5%A4%A9%E7%9C%BC.jpg">
<meta property="og:image" content="http://example.com/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/%E6%BC%93%E6%B1%9F.jpg">
<meta property="article:published_time" content="2024-08-01T04:32:49.000Z">
<meta property="article:modified_time" content="2024-08-01T15:39:17.458Z">
<meta property="article:author" content="hwxywqw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/%E8%B4%B5%E5%B7%9E%E5%A4%A9%E7%9C%BC.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hwxywqw</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="随笔">
                        
                        随笔
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="文档">
                        
                        文档
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小工具">
                        
                        小工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 文档 "
           href="/2024/08/01/%E8%81%8A%E8%81%8A%E6%97%85%E6%B8%B8%E8%BF%99%E4%BA%9B%E5%B9%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="聊聊旅游这些年">聊聊旅游这些年</span>
            <span class="post-date" title="2024-08-01 12:32:49">2024/08/01</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2024/04/27/%E9%87%8D%E5%9B%9E%E4%B8%8A%E6%B5%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="重回上海">重回上海</span>
            <span class="post-date" title="2024-04-27 15:43:09">2024/04/27</span>
        </a>
        
        <a  class="全部文章 文档 "
           href="/2024/04/21/%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%E4%B8%8E%E6%B8%90%E8%BF%91%E5%9D%87%E5%88%86%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中心极限定理与渐近均分性">中心极限定理与渐近均分性</span>
            <span class="post-date" title="2024-04-21 21:59:42">2024/04/21</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2023/08/25/%E7%BB%99%E5%A4%A9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="给天的一封信">给天的一封信</span>
            <span class="post-date" title="2023-08-25 16:14:02">2023/08/25</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2023/06/11/UNESCO-China/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNESCO-China">UNESCO-China</span>
            <span class="post-date" title="2023-06-11 21:08:47">2023/06/11</span>
        </a>
        
        <a  class="全部文章 文档 "
           href="/2022/05/06/%E5%8C%BA%E9%97%B4%E7%BC%96%E7%A0%81-RangeCoding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区间编码_RangeCoding">区间编码_RangeCoding</span>
            <span class="post-date" title="2022-05-06 13:47:52">2022/05/06</span>
        </a>
        
        <a  class="全部文章 文档 "
           href="/2022/01/20/%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8EFibonacci%E7%9A%84%E4%B8%9C%E8%A5%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一点关于Fibonacci的东西">一点关于Fibonacci的东西</span>
            <span class="post-date" title="2022-01-20 11:15:24">2022/01/20</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/07/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式使用指南">正则表达式使用指南</span>
            <span class="post-date" title="2021-07-18 23:07:28">2021/07/18</span>
        </a>
        
        <a  class="全部文章 文档 "
           href="/2021/02/04/%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88%E4%B8%8EFourier%E5%B1%95%E5%BC%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="直线拟合与Fourier展开">直线拟合与Fourier展开</span>
            <span class="post-date" title="2021-02-04 11:15:24">2021/02/04</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/01/17/Shadowsocks%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks使用指南">Shadowsocks使用指南</span>
            <span class="post-date" title="2021-01-17 01:15:24">2021/01/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-聊聊旅游这些年" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">聊聊旅游这些年</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="文档">文档</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-08-01 23:39:17'>2024-08-01 12:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%A4%A9%E7%9C%BC"><span class="toc-text">中国天眼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E5%AF%A8%E6%B2%9F"><span class="toc-text">九寨沟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E5%B1%B1"><span class="toc-text">黄山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%93%E6%B1%9F"><span class="toc-text">漓江</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>昨天从上海到陇南，又回到兰州，几乎奔波了整整一天。飞机上右边的小姑娘睡得颠三倒四，脑袋枕到我的肩膀上，于是一动不敢动，到下飞机的时候感觉都要落枕了。近一个月学习的时候不超过一周，飞机上看了一会儿论文，倒是效率很高。我读论文的时候小姑娘在看书，偷偷瞄了一眼，叫《我喜欢你的信息素》，感觉是甜甜的校园小说呢……我初高中的时候也看了很多小说，斗破苍穹神印王座凡人修仙传什么的，这玩意儿看起来简直上瘾，一本接一本几个月就过去了。</p>
<p>看爽文是真的很爽的，也花不了几个钱。但作为一个古朴传统老中人，总觉得看多了就是玩物丧志自甘堕落——虽说也没有人抽着鞭子赶我，家里人比起颓废更担心我被卷死了。本人对躺平无任何偏见，没事儿总谈努力谈奋斗也蛮荒诞的，反正我从来都觉得碌碌无为是个褒义词。可话又说回来，我特别喜欢宫崎骏的起风了，里面有句台词：“人具有创造力的时间为十年”。从这个角度看，花大把时间看爽文是大大滴坏。</p>
<p>不看小说，也没什么打法时间的东西，不打游戏不追剧，不谈对象不打球，于是闲下来的时间就到处溜达，简直是天选街溜子圣体。我是很享受无所事事的生活的，每天琢磨一下午饭吃什么、晚饭吃什么（不困惑早饭吃什么是因为早上根本起不来床）、去哪里逛逛……今年去了新疆，距离逛遍中国又近了一步。</p>
<p>如果让我评选一下曾经去过最震撼人心的地方，思来想去大概是这几个：</p>
<ul>
<li>中国天眼（贵州）</li>
<li>九寨沟（四川），黄山（安徽）</li>
<li>茶卡盐湖（青海），不知名海崖（大连），漓江（阳朔）</li>
<li>莫高窟（敦煌）</li>
<li>冰雪大世界（哈尔滨）</li>
</ul>
<p>简单聊聊这几个地方。</p>
<h3 id="中国天眼"><a href="#中国天眼" class="headerlink" title="中国天眼"></a>中国天眼</h3><p>比起人文景观我的确更偏爱自然景观，但贵州天眼是例外中的例外。我大约高二时第一次听说天眼：那时参加一个什么时政大赛，它藏在一大摞背诵材料中，我念叨了很多遍什么口径射电望远镜，背不出。查了一下新闻，又觉得费老大劲建一个大望远镜有什么意义？过了不久传出总设计师去世的消息，十分唏嘘。</p>
<p>后来去贵州，本来打算逛完黄果树就离开的，最后一天临时决定去看看天眼。它坐落在深山老林里，外围十几公里都是电磁静默区，不允许任何电子产品靠近。我们存好行李后，乘大巴过去要一个多小时，车在山里默默地转来转去，于是看着窗外的风景发呆。路过当地的村子，没有几个人还住在那里了，门楣敝落，春联都掉色成了黄纸黑字。印象很深的是白墙上面有人写了一行字：宇宙村落，走向月球，心里忽然泛起巨大的震撼。</p>
<p>真正登顶，俯览天眼全貌时，只觉得说不出半个字来，风刮得人想哭。山坳中卧着如此庞然、光滑、沉稳的一个望远镜，对准了太空；山坳外是连绵的青翠的群山。贵州的空气是潮湿的，弥散着清新的山林的气息。我不知道它预示着什么，是渺小的人类对宇宙漫长的好奇，还是一些普通人毕生的心血。我一直觉得自然科学、基础科学是人类最了不起的东西，比如理论物理、天文、数学。在它们百无一用时，仍有一些人求索，且有人支持着他们。</p>
<p>有一些省份我还没有去过：山西、福建、江西、河南、河北、湖南、湖北、台湾、香港、内蒙古、西藏。大部分距离北京都不是很远，研究生的几年总希望能有时间去看看。我还有两个地方特别想去，一个是大小兴安岭，一个是三江源。我也想仔细逛逛祁连山脉，青海的草原连山我去过，还记得夜里草原上的小溪闪闪发光，倒映着星光，我也去过甘肃这边的兴隆山……可是祁连就仅仅止于此了吗？</p>
<p>我很喜欢地质笔记，虽然我没能学得了地质。真是好向往啊。翻出来了一张天眼顶上用胶片机拍的照片：</p>
<p><img src="%E8%B4%B5%E5%B7%9E%E5%A4%A9%E7%9C%BC.jpg" alt="贵州天眼"></p>
<h3 id="九寨沟"><a href="#九寨沟" class="headerlink" title="九寨沟"></a>九寨沟</h3><p>九寨沟是很小的时候去的，后来那里遭遇大地震，很多风景就永远留存在记忆中了。早年间那边还不太火，游客并不太多，我们一路走野山，一路摘路边的野草莓吃，并不很甜但十分快乐。后来忽然发现公厕旁边的草莓长得最红最大，就没有再吃了。</p>
<p>九寨沟的风景极美，仿佛非自然造物。钟灵毓秀、清透自然。站在岸边，眼前的许多小池呈现鱼鳞状，落错分布着。池水颜色各不相同，近一点的是宝石黄，往远处渐渐过度到浅绿色，更远处呈现出天蓝色，最后延伸到山林的另一边，变为深邃的海蓝。</p>
<p>林子似乎以针叶林为主，一片片松树层叠出墨黑色，垫着远处的雪山。天气晴朗的时候，阳光一缕缕的，让人幸福地心里也没有多余的念头了。如此美丽的深邃蓝色并非是四川独有的，我在广西也见过，旁边一丛丛毛竹沙沙作响，可九寨沟的美不只是惊鸿一瞥，更是余音绕梁……让人惦念至今。</p>
<p>四川的景色很值得称道，但最惊为天人的还要数川菜。我大约初中时又去了一趟四川，成都乐山都江堰转了一大圈。都江堰是上海对口援助城市，好像还免了门票钱。都江堰出口处有一家普普通通的小馆子，我们点了几个菜：酸菜鱼、粉蒸牛肉、清炒竹叶菜。我的老天，这个味道直击灵魂，只应天上有。质朴醇厚，惊艳至极。竹叶菜用蒜末简单爆香，但胜在食材清鲜；鱼是现片的，肉质紧实鲜甜，酸菜增味恰到好处；粉蒸牛肉是当天做的，用白瓷碗倒扣在盘里，一掀开碗，顿时香气扑鼻，不止香料调配得好，牛肉也极香，并非现今菜市场寡淡的肉可媲美。乐山也吃到了绝味：口水鸡和西坝豆腐，回味至今，回味至今！</p>
<h3 id="黄山"><a href="#黄山" class="headerlink" title="黄山"></a>黄山</h3><p>黄山是安徽很特殊的一个市，那里到处都围绕着山的气息，店铺也大多是卖木制器具、卖茶叶。我在安徽居住过一段时间，大部分时候待在合肥，附近转的少。那时候我没喝过黄山毛峰，去北京后买过两罐，但不太喝得惯。</p>
<p>黄山毛峰的味道凛冽悠长，十分具有攻击性。我最喜欢绿茶，更喜欢太平猴魁和西湖龙井，它们味道更平和些。碧螺春和安吉白茶也不错，但后者有一点特殊的、难以言明的味道，我从未辨识出。六安瓜片和毛峰更相似。信阳毛尖我只喝过一次，在高中物理老师家，那是真正顶尖的好茶呀！茶水是灿金色的，清透。茶叶细如银毫，有的在杯中上下翻飞，有些根根矗立浮在水面。从此以后我再没喝过信阳毛尖了，不希望任何后来者玷污这份记忆。</p>
<p>除此以外，还有茉莉花片，铁观音，滇红。然而除了绿茶花茶，别的只喝得惯非常好的，但哪有那么多钱买呢？于是便渐渐只喝这两者了。花茶就买点张一元，买点高碎，大概是每个北京人都习惯的口味吧。</p>
<p>说回黄山，爬山是挺累的，但阶梯上上下下，登到山顶也不觉得虚脱。路边有许多青草，如果抽出中间的草芯，根部能闻到一种淡淡而清新的黄瓜气味儿。那时候我就特别喜欢这种味道，后来很喜欢买威露士松木味儿的洗衣液，和它有一丝神似。</p>
<p>登到山顶，云就从身边一缕一缕飞速掠过，空中笼罩着青松的草木香气。平躺在裸露的黑色岩石上，幸福得好像穿越到古诗中一样。只在此山中，云深不知处啊。黄山似乎就是松的化身。</p>
<h3 id="漓江"><a href="#漓江" class="headerlink" title="漓江"></a>漓江</h3><p>小学时学过课文：桂林山水甲天下，阳朔山水甲桂林，漓江就是喀斯特地区山水之集大成者。我生命的前二十年始终离不开江海，童年住在兰州，黄河就从城市中奔涌而过，澎湃开阔；青少时都在上海，长江入海口，家旁边就是黄浦江繁华的江景，清晨有时听见遥遥的汽笛声。期间又住过江苏、宁波、广西、黑龙江……江浙便不提了，广西面朝北海，黑龙江怀拥松花江。我喜欢它们。</p>
<p>两岸猿声啼不住，轻舟已过万重山。漓江的山水不止是清秀，更是畅快、肆然。乘竹筏顺流而下，山林夹道，白鹭相迎，侠意自生于胸中。</p>
<p>我去过两次漓江，初中时去了一次，21年又去。第二次的天气一直雾蒙蒙的，有山雨欲来风之势，找到一张照片：</p>
<p><img src="%E6%BC%93%E6%B1%9F.jpg" alt="漓江"></p>
<p>有点累了，刚看乒乓球樊振东2:0落后张本……嗯，下次继续写吧！</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Hwxywqw
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
