<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CR-HILL密码 | Hwxywqw</title>
  <meta name="keywords" content="">
  <meta name="description" content="CR-HILL密码 | Hwxywqw">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="​        这些画作是AI生成的，我只提供了想法——当然，它们在我的脑海里已经存在很久了，但我并不能很好地描绘或者表述它们。在观察画作生成时，我也收获了一些新的思考。或许AI画的艺术价值不仅仅止于“画”，也不只因为作画时产生的随机的错误而变得独特，它是一种艺术，是因为它的存在本身。 ​        希望看到它们的你能够产生一些触动。我将持续更新这一篇文章……下述连接指向这一开源项目，操作并">
<meta property="og:type" content="article">
<meta property="og:title" content="Disco Diffusion - AI作画">
<meta property="og:url" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/index.html">
<meta property="og:site_name" content="Hwxywqw">
<meta property="og:description" content="​        这些画作是AI生成的，我只提供了想法——当然，它们在我的脑海里已经存在很久了，但我并不能很好地描绘或者表述它们。在观察画作生成时，我也收获了一些新的思考。或许AI画的艺术价值不仅仅止于“画”，也不只因为作画时产生的随机的错误而变得独特，它是一种艺术，是因为它的存在本身。 ​        希望看到它们的你能够产生一些触动。我将持续更新这一篇文章……下述连接指向这一开源项目，操作并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/DestroyedCity-Whale.png">
<meta property="og:image" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/Star-City-Star.png">
<meta property="og:image" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/CrashedSpaceship-Planet-3.png">
<meta property="og:image" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/CrashedSpaceship-Planet-1.png">
<meta property="og:image" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/Pheonix-City-BurningCloudSea-2.png">
<meta property="og:image" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/Pheonix-City-BurningCloudSea-1.png">
<meta property="og:image" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/Cave-jellyfish.png">
<meta property="article:published_time" content="2022-04-11T12:53:33.000Z">
<meta property="article:modified_time" content="2022-04-15T13:08:39.095Z">
<meta property="article:author" content="hwxywqw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/DestroyedCity-Whale.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hwxywqw</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="课程相关">
                        <i class="fold iconfont icon-right"></i>
                        
                        课程相关
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="课程相关<--->CO">
                                        
                                        CO
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="课程相关<--->CR">
                                        
                                        CR
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="小工具">
                        
                        小工具
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 小工具 "
           href="/2022/04/11/Disco-Diffusion-AI%E4%BD%9C%E7%94%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Disco Diffusion - AI作画">Disco Diffusion - AI作画</span>
            <span class="post-date" title="2022-04-11 20:53:33">2022/04/11</span>
        </a>
        
        <a  class="全部文章 课程相关 CR "
           href="/2022/04/05/CR-DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CR-DES加密算法">CR-DES加密算法</span>
            <span class="post-date" title="2022-04-05 22:12:04">2022/04/05</span>
        </a>
        
        <a  class="全部文章 课程相关 CR "
           href="/2022/03/20/CR-HILL%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CR-HILL密码">CR-HILL密码</span>
            <span class="post-date" title="2022-03-20 13:12:58">2022/03/20</span>
        </a>
        
        <a  class="全部文章 课程相关 CO "
           href="/2022/01/09/CO-%E8%AE%A1%E7%BB%84%E8%AF%BE%E8%AE%BE%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CO-计组课设总结">CO-计组课设总结</span>
            <span class="post-date" title="2022-01-09 23:05:31">2022/01/09</span>
        </a>
        
        <a  class="全部文章 课程相关 CO "
           href="/2021/12/25/CO-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CO-存储系统">CO-存储系统</span>
            <span class="post-date" title="2021-12-25 23:59:06">2021/12/25</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/07/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式使用指南">正则表达式使用指南</span>
            <span class="post-date" title="2021-07-18 23:07:28">2021/07/18</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/01/17/Shadowsocks%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks使用指南">Shadowsocks使用指南</span>
            <span class="post-date" title="2021-01-17 01:15:24">2021/01/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CR-HILL密码" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CR-HILL密码</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="课程相关">课程相关</a> > 
            
            <a  data-rel="课程相关&lt;---&gt;CR">CR</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-04-05 22:13:00'>2022-03-20 13:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="toc-text">加解密</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-text">输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-text">加密算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-text">解密算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="toc-text">矩阵运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="toc-text">欧几里得算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-text">算法原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="toc-text">算法流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB"><span class="toc-text">已知明文攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-1"><span class="toc-text">输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1"><span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1"><span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B4%E8%AF%91%E7%AE%97%E6%B3%95"><span class="toc-text">破译算法</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​        HILL密码是一种多字母代换密码，原理就是把明文字母n个一组，分成很多组，按组挨个(mod 26的意义下)乘以密钥矩阵(n*n可逆方阵)，得出密文（这里需要一点数论或者抽象代数的基础，至少要了解剩余类加群的运算规律）。它完全隐藏了单字母的频率特性，将连续 m 个明文替换成 m 个密文，且所用矩阵越大所隐藏的频率信息越多。它足以抵抗唯密文攻击，但较易被已知明文攻击破解（例如我输入一个单位矩阵，得出密文即密钥矩阵）。</p>
<p>​        实现不算复杂，但既然涉及到矩阵运算（例如模26意义下的求逆运算），我做的时候感觉挺有意思的，所以单独拎出来写一写。</p>
<h1 id="加解密"><a href="#加解密" class="headerlink" title="加解密"></a>加解密</h1><blockquote>
<p>python实现，不过没用到什么python特性（除了可能有需求的大整数运算），可以直接翻译成c</p>
</blockquote>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><pre><code class="python">if __name__ == &#39;__main__&#39;:
    # 矩阵维数
    dim = int(input())
    
    # 密钥矩阵
    matrix = [[0 for i in range(dim)] for j in range(dim)]
    for i in range(dim):
        matrix[i] = [int(j) for j in input().split()]
    string = input().strip().replace(&#39;\n&#39;, &#39;&#39;).replace(&#39;\r&#39;, &#39;&#39;)
    mode = int(input())
    
    # 加解密模式
    if mode == 1:
        result = encode(dim, matrix, string) # 加密
    else:
        result = decode(dim, matrix, string) # 解密

    print(result)
</code></pre>
<p>贴上输入格式：</p>
<ul>
<li>输入共包含 n + 3 行。</li>
<li>第 1 行包含一个正整数 n，代表密钥矩阵维度；</li>
<li>接下来 n 行，每行包含 n 个非负整数，代表密钥矩阵；</li>
<li>第 n + 2 行，一个<strong>小写</strong>字母串 s，代表明文 / 密文；</li>
<li>第 n + 3 行代表加密 / 解密模式，1 代表加密，0 代表解密。</li>
<li>输入保证矩阵维度 $|n| \le 7$，串长度 $|s| \le 1050$，并且长度可被矩阵维度整除。注：加密要求右乘密钥矩阵</li>
</ul>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><pre><code>3
10 19 13 
19 24 5 
24 9 2 
kibounohanatsunaidakizunagaimabokuranomunenonakaniarukarakeshitechirukotohanaiikiruchikara
1
</code></pre>
<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><pre><code>qbqafwnsjoczodwqlusaoggjkoewyiwdzdihipdxavgyfigywxbkjdlshkgeccnmfyzmvqvensjkhduwoapnuzvlsh
</code></pre>
<h2 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h2><p>非常简单，就是单纯的矩阵乘法实现，不过我这里选择了右乘密钥矩阵（相当于把明文看作行向量，符合一般人从左往右看的直觉），与一些使用左乘密钥矩阵的算法结果不同。在外层用于分组的循环内部嵌套一个用于矩阵运算的二重循环即可，没什么需要特殊说明的。</p>
<pre><code class="python">def encode(d, m, word):
    ans = []
    null = &quot;&quot;
    for p in range(len(word) // d):  # 分组，一组dim个
        for i in range(d):  # 对固定的某一组而言
            tmp = 0
            for j in range(d):
                tmp += m[j][i] * (ord(word[p * d + j]) - ord(&#39;a&#39;))
            tmp %= 26
            ans.append(chr(tmp + ord(&#39;a&#39;)))
    return null.join(ans)
</code></pre>
<h2 id="解密算法"><a href="#解密算法" class="headerlink" title="解密算法"></a>解密算法</h2><p>解密将密文乘以逆矩阵即可恢复明文，其关键点在于求矩阵(在模26意义下)的逆。加解密确有对整数运算的精度需求，自然不能用Gauss消元法了。鉴于这里矩阵的阶数并不会特别大，可以支持行列式通过Laplace展开进行递归计算的运算量，也就意味着用伴随矩阵乘以行列式的逆的方式求逆是可行的。同样基于对整数运算的需求，我没有使用numpy库，而是自己实现了行列式和伴随阵这一部分。</p>
<p>由于是在模26意义下的逆，那么行列式的逆自然也是在模26意义下的。求逆元就是计算$a^{-1}$，使得$a^{-1}*a=1(mod\ p)$。它可以直接通过调用拓展欧几里得算法来实现，只要求得$ax+py=1$中$x$的值即可。它必然是一个整数，再乘上密钥矩阵也还是一个整数。</p>
<pre><code class="python">def decode(d, m, word):
    det = determinant(m)    # 求行列式
    det_inv = inv(det, 26)    # 行列式求逆
    m_inv = adjudate(m)        # 求伴随阵

    for i in range(d):
        for j in range(d):
            m_inv[i][j] = (det_inv * m_inv[i][j]) % 26

    ans = []
    null = &quot;&quot;
    for p in range(len(word) // d):  # 分组，一组dim个
        for i in range(d):  # 对固定的某一组而言
            tmp = 0
            for j in range(d):
                tmp += m_inv[j][i] * (ord(word[p * d + j]) - ord(&#39;a&#39;))
            tmp %= 26
            ans.append(chr(tmp + ord(&#39;a&#39;)))
    return null.join(ans)
</code></pre>
<p>上面调用的三个函数将在下面一一说明：</p>
<h2 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h2><p>数学计算方法的电脑实现，行列式用了Laplace展开的递归方式，时间复杂度达到$O(n!)$级别，是一个优秀的程序员不应该写出来的复杂度。伴随矩阵用代数余子式求，调用了行列式的函数。注意由于python的list实际上是一个指针，矩阵的拷贝需要用<code>copy.deepcopy()</code>才可行。</p>
<pre><code class="python">def determinant(m):
    result = 0
    length = len(m)
    if length == 1:
        result = m[0][0]
    else:
        for i in range(length):
            x = m[0][i]
            tmp = copy.deepcopy(m)
            del tmp[0]
            sub = []
            for j in range(1, length):
                del tmp[j - 1][i]
                sub.append(tmp[j - 1])
            result += pow(-1, i + 2) * x * determinant(sub)
    return result


def adjudate(m):
    d = len(m)
    inv = copy.deepcopy(m)
    for i in range(d):
        for j in range(d):  # 对逆矩阵中的某一个元素而言
            # 先求他的代数余子式（必定是一个整数）
            m_cof = copy.deepcopy(m)
            del (m_cof[i])
            for k in range(d - 1):
                del (m_cof[k][j])
            det_cof = determinant(m_cof)
            inv[j][i] = ((1 if (i + j) % 2 == 0 else -1) * det_cof)
    return inv
</code></pre>
<h2 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h2><h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><p>这一部分内容分为4方面阐述，其主要内容分别为：</p>
<ul>
<li>欧几里得算法数学原理</li>
<li>拓展欧几里得算法数学原理</li>
<li>使最大公约数为正数的算法设计</li>
<li>使第一个系数为最小正整数的算法设计</li>
</ul>
<p><strong>欧几里得算法：</strong>其算法原理为辗转相除法，利用整除的性质：若$d|a,d|b$，则$d|(xa+yb)$。由于小于$b$的正整数只有有限个，且$1$整除任意整数，故而其循环的过程是一定可以终止的。</p>
<p><strong>扩展欧几里得算法：</strong>其算法的可行性由以下数论定理保证：（证明略去）<br>$$<br>\begin{align}<br>&amp; 定理：设a_1, \cdots, a_k是不全为0的整数，我们有\<br>&amp; （i）(a_1,\cdots, a_k)=min{s=a_1x_1+\cdots+a_kx_k|x_j\in Z(i\le j\le k), s&gt;0},\<br>&amp; 即a_1,\cdots, a_k的最大公约数等于a_1,\cdots, a_k的所有整系数线性组合组成的集合中的最小正整数\<br>&amp; （ii）一定存在一组整数x_{1,0},\cdots,x_{k,0}使得(a_1,\cdots, a_k)=a_1x_{1,0}+\cdots+a_kx_{k,0}\<br>&amp; 即任意k个整数的最大公约数一定是它们的整系数线性组合<br>\end{align}<br>$$<br><strong>使最大公约数为正数的算法设计：</strong>在输入测试数据时，我发现如果按照标准欧几里得算法，求出的最大公约数可能为负数。尽管在整数环中，$-1$仅仅是一个无关紧要的平凡因子，但是其正负号却影响了系数的求解，故而我在拓展欧几里得算法中对数据进行了预处理。其数学原理如下：<br>$$<br>ax+by=m \iff (-a)(-x)+by=m<br>$$<br>具体操作为：先求$|a|x+|b|y=m$的解——由于$|a|$和$|b|$都是正整数，其最大公约数$m$也必然是正整数，然后再根据$a$和$b$的符号调整$x$和$y$的符号，就可得到公因数为正的一组解。</p>
<p>由于操作简单，我将这一部分整合进拓展欧几里得算法函数<code>euclid_ex</code></p>
<p><strong>使第一个系数为最小正整数的算法设计：</strong>事实上，扩展欧几里得算法的本质上是求解一个常系数非齐次二元线性方程（组），可以将其求解放到线性空间中来看。我们通过扩展欧几里得算法求得了一组特解，即满足下述方程的解：<br>$$<br>ax+by=gcd(a,b)<br>$$<br>而我们还可以利用已知的最大公约数来求得方程组的解空间（也就是满足下属方程的通解）。然后我们就可以获得所有满足原始方程的$x$和$y$的解——在如此条件下，找到“最小正整数$x$”会变得相当容易。<br>$$<br>ax+by=0<br>$$<br>具体操作流程如下：</p>
<p>假设扩展欧几里得算法求得的一组解为$ax_0+by_0=m$。再由向量乘法可得：$(b)a+(-a)b=0$，而$a$和$b$有最大公约数$gcd$，将方程两边同除最大公约数，乘以常数$k$可得：$k(b/gcd)a+k(-a/gcd)b=0$，即为方程通解，故而系数的解向量可有如下表达式：<br>$$<br>[x,y]=[x_0+k(b/gcd), y_0-k(a/gcd)]<br>$$<br>而求解系数$k$即求解不等式：</p>
<ul>
<li>当$b&gt;0$时， $0&lt;x_0+k(b/gcd)&lt;b/gcd$，解得$k=\lfloor 1-x_0/(b/gcd)\rfloor$</li>
<li>当$b&lt;0$时， $b/gcd&lt;x_0+k(b/gcd)&lt;0$，解得$k=\lfloor x_0/(b/gcd)\rfloor$</li>
</ul>
<p>将$k$代入上述解向量表达式即完成求解。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><p>第一个是<code>inv(n, m)</code>，其作用是求出n在模m的意义下的逆元，调用了拓展欧几里得算法。这里的拓展欧几里得算法经过一些修改，确保了其得到的系数x为最小正整数（因为一般都有这种需求）</p>
<pre><code class="python">def inv(n, m):
    return euclid_ex(n, m)[1]


# 拓展欧几里得算法
def euclid_ex(m, n):
    # 对于得到的系数进行处理，使得x为最小正整数
    def process_linear(gcd, x, y, a, b):
        a0, b0 = a // gcd, b // gcd
        if b0 &gt; 0:
            k = math.floor(1 - x / b0)
        else:
            k = math.floor(-x / b0)
        return gcd, x + k * b0, y - k * a0

    a, b = abs(m), abs(n)
    if b == 0:
        return a, 1, 0
    else:
        gcd, x0, y0 = euclid_ex(b, a % b)
        x = y0
        if m &lt; 0: x *= -1
        y = x0 - (a // b) * y0
        if n &lt; 0: y *= -1
        return process_linear(gcd, x, y, m, n)      # 若不要求x最小正整数，则返回gcd,x,y即可
</code></pre>
<h1 id="已知明文攻击"><a href="#已知明文攻击" class="headerlink" title="已知明文攻击"></a>已知明文攻击</h1><p>这并非是完整的破译流程。事实上，破译密码需要先求出矩阵的阶数。我这里只实现了：在知道矩阵维数的情况下求出加密密钥。</p>
<h2 id="输入输出-1"><a href="#输入输出-1" class="headerlink" title="输入输出"></a>输入输出</h2><p>主函数如下：</p>
<pre><code class="python">if __name__ == &#39;__main__&#39;:
    dim = int(input())
    plaintext = input().strip().replace(&#39;\n&#39;, &#39;&#39;).replace(&#39;\r&#39;, &#39;&#39;)
    ciphertext = input().strip().replace(&#39;\n&#39;, &#39;&#39;).replace(&#39;\r&#39;, &#39;&#39;)

    result = crack(dim, plaintext, ciphertext)
    for i in range(dim):
        for j in range(dim):
            print(str(result[i][j]), end=&quot; &quot;)
        print(&quot;&quot;)
</code></pre>
<h3 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h3><pre><code>3
thisistestfortheknownplaintextattack
wvlomkzsbyjjwdisydygrqtfrpnfxnhthysu
</code></pre>
<h3 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出"></a>样例输出</h3><pre><code>7 2 15 
25 25 6 
0 2 19 
</code></pre>
<h2 id="破译算法"><a href="#破译算法" class="headerlink" title="破译算法"></a>破译算法</h2><pre><code class="python">def crack(n, plain, cipher):
    matrix_p = [[0 for i in range(n)] for j in range(n)]
    matrix_c = [[0 for i in range(n)] for j in range(n)]
    cnt = 0
    for i in range(n):
        for j in range(n):
            matrix_p[i][j] = ord(plain[cnt]) - ord(&#39;a&#39;)
            matrix_c[i][j] = ord(cipher[cnt]) - ord(&#39;a&#39;)
            cnt += 1

    t1 = matrix.det(matrix_p)
    t2 = matrix.det(matrix_c)
    while t1 % 2 == 0 or t1 % 2 == 0 or t2 % 13 == 0 or t2 % 13 == 0:
        for i in range(n - 2):
            matrix_p[i], matrix_p[i + 1] = matrix_p[i + 1], matrix_p[i + 2]
            matrix_c[i], matrix_c[i + 1] = matrix_c[i + 1], matrix_c[i + 2]
        matrix_p[n - 1] = [0] * n
        matrix_c[n - 1] = [0] * n
        for i in range(n):
            matrix_p[n - 1][i] = ord(plain[cnt]) - ord(&#39;a&#39;)
            matrix_c[n - 1][i] = ord(cipher[cnt]) - ord(&#39;a&#39;)
            cnt += 1
        t1 = matrix.det(matrix_p) % 26
        t2 = matrix.det(matrix_c) % 26

    matrix_pinv = matrix.inv_mod26(matrix_p)
    ans = matrix.multiply_mod26(matrix_pinv, matrix_c)
    return ans
</code></pre>
<p>再给出上面用到的几个矩阵运算：</p>
<pre><code class="python">def multiply_mod26(m1, m2):
    d = len(m1)
    ans = [[0 for i in range(d)] for j in range(d)]
    for i in range(d):
        for j in range(d):
            tmp = 0
            for cnt in range(d):
                tmp += m1[i][cnt] * m2[cnt][j]
            ans[i][j] = tmp % 26
    return ans


&quot;注意，矩阵可能在模26的条件下是不可逆的.&quot;
&quot;判断mod26矩阵是否可逆，看模13或2是否为0即可&quot;


def inv_mod26(m):
    d = len(m)
    det_ = det(m)
    det_inv = Exp1.extEuclid.inv(det_, 26)
    m_inv = adjudate(m)

    for i in range(d):
        for j in range(d):
            m_inv[i][j] = (det_inv * m_inv[i][j]) % 26

    return m_inv
</code></pre>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Hwxywqw
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
