<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UNESCO-China | Hwxywqw</title>
  <meta name="keywords" content="">
  <meta name="description" content="UNESCO-China | Hwxywqw">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="最近在收集UNESCO教科文组织世界遗产和非物质文化遗产系列的明信片和邮票，就整理了一下中国的，这大约是从世界的视角看来最能代表中国的东西了？于是忽然才发现自己对中国的了解实在堪称有限……惭愧。世界遗产大约去过三分之一，非遗了解的则属实不多，比如两个史诗都是第一次听说。感觉亦需长久的潜移默化的熏陶。     Locate  World Heritage    1 北京 周口店北京人遗址 Pekin">
<meta property="og:type" content="article">
<meta property="og:title" content="UNESCO-China">
<meta property="og:url" content="http://example.com/2023/06/11/UNESCO-China/index.html">
<meta property="og:site_name" content="Hwxywqw">
<meta property="og:description" content="最近在收集UNESCO教科文组织世界遗产和非物质文化遗产系列的明信片和邮票，就整理了一下中国的，这大约是从世界的视角看来最能代表中国的东西了？于是忽然才发现自己对中国的了解实在堪称有限……惭愧。世界遗产大约去过三分之一，非遗了解的则属实不多，比如两个史诗都是第一次听说。感觉亦需长久的潜移默化的熏陶。     Locate  World Heritage    1 北京 周口店北京人遗址 Pekin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-11T13:08:47.000Z">
<meta property="article:modified_time" content="2023-06-11T13:17:07.447Z">
<meta property="article:author" content="hwxywqw">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hwxywqw</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="课程相关">
                        <i class="fold iconfont icon-right"></i>
                        
                        课程相关
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="课程相关<--->IT">
                                        
                                        IT
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="随笔">
                        
                        随笔
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小工具">
                        
                        小工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Post">
                        
                        Post
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 Post "
           href="/2023/06/11/UNESCO-China/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNESCO-China">UNESCO-China</span>
            <span class="post-date" title="2023-06-11 21:08:47">2023/06/11</span>
        </a>
        
        <a  class="全部文章 随笔 "
           href="/2023/02/11/Deporte/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Deporte">Deporte</span>
            <span class="post-date" title="2023-02-11 20:14:04">2023/02/11</span>
        </a>
        
        <a  class="全部文章 课程相关 IT "
           href="/2022/07/07/%E6%B1%89%E6%98%8E%E7%A0%81-HammingCode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汉明码-HammingCode">汉明码-HammingCode</span>
            <span class="post-date" title="2022-07-07 13:08:36">2022/07/07</span>
        </a>
        
        <a  class="全部文章 课程相关 "
           href="/2022/05/06/%E5%8C%BA%E9%97%B4%E7%BC%96%E7%A0%81-RangeCoding/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="区间编码_RangeCoding">区间编码_RangeCoding</span>
            <span class="post-date" title="2022-05-06 13:47:52">2022/05/06</span>
        </a>
        
        <a  class="全部文章 课程相关 "
           href="/2022/01/09/CO-%E8%AE%A1%E7%BB%84%E8%AF%BE%E8%AE%BE%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CO-计组课设总结">CO-计组课设总结</span>
            <span class="post-date" title="2022-01-09 23:05:31">2022/01/09</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/07/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式使用指南">正则表达式使用指南</span>
            <span class="post-date" title="2021-07-18 23:07:28">2021/07/18</span>
        </a>
        
        <a  class="全部文章 小工具 "
           href="/2021/01/17/Shadowsocks%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shadowsocks使用指南">Shadowsocks使用指南</span>
            <span class="post-date" title="2021-01-17 01:15:24">2021/01/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-UNESCO-China" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">UNESCO-China</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Post">Post</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-11 21:17:07'>2023-06-11 21:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在收集UNESCO教科文组织世界遗产和非物质文化遗产系列的明信片和邮票，就整理了一下中国的，这大约是从世界的视角看来最能代表中国的东西了？于是忽然才发现自己对中国的了解实在堪称有限……惭愧。世界遗产大约去过三分之一，非遗了解的则属实不多，比如两个史诗都是第一次听说。感觉亦需长久的潜移默化的熏陶。</p>
<table>
<thead>
<tr>
<th></th>
<th>Locate</th>
<th></th>
<th>World Heritage</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>北京</td>
<td>周口店北京人遗址</td>
<td>Peking Man Site at Zhoukoudian</td>
</tr>
<tr>
<td>2</td>
<td>北京</td>
<td>长城</td>
<td>The Great Wall</td>
</tr>
<tr>
<td>3.1</td>
<td>北京</td>
<td>明清故宫（北京故宫）</td>
<td>Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang</td>
</tr>
<tr>
<td>3.2</td>
<td>辽宁</td>
<td>明清故宫（沈阳故宫）</td>
<td>Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang</td>
</tr>
<tr>
<td>4</td>
<td>北京</td>
<td>天坛</td>
<td>Temple of Heaven: an Imperial Sacrificial Altar in Beijing</td>
</tr>
<tr>
<td>5</td>
<td>北京</td>
<td>颐和园</td>
<td>Summer Palace, an Imperial Garden in Beijing</td>
</tr>
<tr>
<td>6</td>
<td>北京</td>
<td>明十三陵</td>
<td>Imperial Tombs of the Ming and Qing Dynasties</td>
</tr>
<tr>
<td>7</td>
<td>北京</td>
<td>中国大运河</td>
<td>The Grand Canal</td>
</tr>
<tr>
<td>8</td>
<td>河北</td>
<td>承德避暑山庄及周围寺庙</td>
<td>Mountain Resort and its Outlying Temples, Chengde</td>
</tr>
<tr>
<td>9.1</td>
<td>河北</td>
<td>明清皇家陵寝（清东陵、清西陵）</td>
<td>Imperial Tombs of the Ming and Qing Dynasties</td>
</tr>
<tr>
<td>9.2</td>
<td>湖北</td>
<td>明清皇家陵寝（明显陵）</td>
<td>Imperial Tombs of the Ming and Qing Dynasties</td>
</tr>
<tr>
<td>10</td>
<td>吉林</td>
<td>高句丽王城王陵及贵族墓葬</td>
<td>Capital Cities and Tombs of the Ancient Koguryo Kingdom</td>
</tr>
<tr>
<td>11</td>
<td>澳门</td>
<td>澳门历史城区</td>
<td>Historic Centre of Macao</td>
</tr>
<tr>
<td>12</td>
<td>山东</td>
<td>泰山</td>
<td>Mount Taishan</td>
</tr>
<tr>
<td>13</td>
<td>山东</td>
<td>曲阜孔府、孔庙、孔林</td>
<td>Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu</td>
</tr>
<tr>
<td>14</td>
<td>山西</td>
<td>平遥古城</td>
<td>Ancient City of Ping Yao</td>
</tr>
<tr>
<td>15</td>
<td>山西</td>
<td>云冈石窟</td>
<td>Yungang Grottoes</td>
</tr>
<tr>
<td>16</td>
<td>山西</td>
<td>五台山</td>
<td>Mount Wutai</td>
</tr>
<tr>
<td>17</td>
<td>陕西</td>
<td>秦始皇陵兵马俑</td>
<td>Mausoleum of the First Qin Emperor</td>
</tr>
<tr>
<td>18</td>
<td>西北</td>
<td>丝绸之路</td>
<td>Silk Roads: the Routes Network of Chang’an-Tianshan Corridor</td>
</tr>
<tr>
<td>19</td>
<td>河南</td>
<td>洛阳龙门石窟</td>
<td>Longmen Grottoes</td>
</tr>
<tr>
<td>20</td>
<td>河南</td>
<td>安阳殷墟</td>
<td>Yin Xu</td>
</tr>
<tr>
<td>21</td>
<td>河南</td>
<td>登封天地之中古建筑群</td>
<td>Historic Monuments of Dengfeng in “The Centre of Heaven and Earth”</td>
</tr>
<tr>
<td>22</td>
<td>内蒙古</td>
<td>元上都遗址</td>
<td>Site of Xanadu</td>
</tr>
<tr>
<td>23</td>
<td>甘肃</td>
<td>敦煌莫高窟</td>
<td>Mogao Caves</td>
</tr>
<tr>
<td>24</td>
<td>新疆</td>
<td>天山</td>
<td>Xinjiang Tianshan</td>
</tr>
<tr>
<td>25</td>
<td>江苏</td>
<td>苏州古典园林</td>
<td>Classical Gardens of Suzhou</td>
</tr>
<tr>
<td>26</td>
<td>江苏</td>
<td>中国黄（渤）海候鸟栖息地</td>
<td>Migratory Bird Sanctuaries along the Coast of Yellow Sea-Bohai Gulf of  China (Phase I)</td>
</tr>
<tr>
<td>27.1</td>
<td>浙江</td>
<td>中国丹霞（浙江江郎山）</td>
<td>China Danxia</td>
</tr>
<tr>
<td>27.2</td>
<td>江西</td>
<td>中国丹霞（江西龙虎山）</td>
<td>China Danxia</td>
</tr>
<tr>
<td>27.3</td>
<td>湖南</td>
<td>中国丹霞（湖南阆山）</td>
<td>China Danxia</td>
</tr>
<tr>
<td>27.4</td>
<td>贵州</td>
<td>中国丹霞（贵州赤水）</td>
<td>China Danxia</td>
</tr>
<tr>
<td>27.5</td>
<td>广东</td>
<td>中国丹霞（广东丹霞山）</td>
<td>China Danxia</td>
</tr>
<tr>
<td>27.6</td>
<td>福建</td>
<td>中国丹霞（福建泰宁）</td>
<td>China Danxia</td>
</tr>
<tr>
<td>28</td>
<td>浙江</td>
<td>西湖文化景观</td>
<td>West Lake Cultural Landscape of Hangzhou</td>
</tr>
<tr>
<td>29</td>
<td>浙江</td>
<td>良渚古城遗址</td>
<td>Archaeological Ruins of Liangzhu City</td>
</tr>
<tr>
<td>30</td>
<td>安徽</td>
<td>黄山</td>
<td>Mount Huangshan</td>
</tr>
<tr>
<td>31</td>
<td>安徽</td>
<td>皖南古村落（西递宏村）</td>
<td>Ancient Villages in Southern Anhui – Xidi and Hongcun</td>
</tr>
<tr>
<td>32</td>
<td>江西</td>
<td>庐山</td>
<td>Lushan National Park</td>
</tr>
<tr>
<td>33</td>
<td>江西</td>
<td>三清山</td>
<td>Mount Sanqingshan National Park</td>
</tr>
<tr>
<td>34</td>
<td>湖北</td>
<td>武当山古建筑群</td>
<td>Ancient Building Complex in the Wudang Mountains</td>
</tr>
<tr>
<td>35</td>
<td>湖北</td>
<td>中国土司遗址</td>
<td>Tusi Sites</td>
</tr>
<tr>
<td>36</td>
<td>湖北</td>
<td>神农架</td>
<td>Hubei Shennongjia</td>
</tr>
<tr>
<td>37</td>
<td>湖南</td>
<td>武陵源风景名胜区</td>
<td>Wulingyuan Scenic and Historic Interest Area</td>
</tr>
<tr>
<td>38</td>
<td>重庆</td>
<td>大足石刻</td>
<td>Dazu Rock Carvings</td>
</tr>
<tr>
<td>39</td>
<td>四川</td>
<td>黄龙风景名胜区</td>
<td>Huanglong Scenic and Historic Interest Area</td>
</tr>
<tr>
<td>40</td>
<td>四川</td>
<td>峨眉山-乐山风景名胜区</td>
<td>Emei Scenic Area, including Leshan Giant Buddha Scenic Area</td>
</tr>
<tr>
<td>41</td>
<td>四川</td>
<td>都江堰-青城山</td>
<td>Mount Qingcheng and the Dujiangyan Irrigation System</td>
</tr>
<tr>
<td>42</td>
<td>四川</td>
<td>九寨沟</td>
<td>Jiuzhaigou Valley Scenic and Historic Interest Area</td>
</tr>
<tr>
<td>43</td>
<td>四川</td>
<td>卧龙大熊猫栖息地</td>
<td>Sichuan Giant Panda Sanctuaries - Wolong, Mt Siguniang and Jiajin  Mountains</td>
</tr>
<tr>
<td>44</td>
<td>青海</td>
<td>可可西里自然保护区</td>
<td>Qinghai Hoh Xil</td>
</tr>
<tr>
<td>45</td>
<td>西藏</td>
<td>布达拉宫</td>
<td>Historic Ensemble of the Potala Palace, Lhasa 7</td>
</tr>
<tr>
<td>46</td>
<td>福建</td>
<td>武夷山</td>
<td>Mount Wuyi</td>
</tr>
<tr>
<td>47</td>
<td>福建</td>
<td>福建土楼</td>
<td>Fujian Tulou</td>
</tr>
<tr>
<td>48</td>
<td>福建</td>
<td>泉州：宋元中国的世界海洋商贸中心</td>
<td>COMING Quanzhou: Emporium of the World in Song-Yuan China</td>
</tr>
<tr>
<td>49</td>
<td>福建</td>
<td>厦门鼓浪屿：历史国际社区</td>
<td>Kulangsu, a Historic International Settlement</td>
</tr>
<tr>
<td>50</td>
<td>广东</td>
<td>开平碉堡与村落</td>
<td>Kaiping Diaolou and Villages</td>
</tr>
<tr>
<td>51</td>
<td>云南</td>
<td>丽江古城</td>
<td>Old Town of Lijiang</td>
</tr>
<tr>
<td>52</td>
<td>云南</td>
<td>三江并流</td>
<td>Three Parallel Rivers of Yunnan Protected Areas</td>
</tr>
<tr>
<td>53.1</td>
<td>云南</td>
<td>中国南方喀斯特（云南石林）</td>
<td>South China Karst</td>
</tr>
<tr>
<td>53.2</td>
<td>贵州</td>
<td>中国南方喀斯特（贵州荔波、贵州施秉）</td>
<td>South China Karst</td>
</tr>
<tr>
<td>53.3</td>
<td>广西</td>
<td>中国南方喀斯特（广西桂林）</td>
<td>South China Karst</td>
</tr>
<tr>
<td>54</td>
<td>贵州</td>
<td>中国澄江化石地</td>
<td>Chengjiang Fossil Site</td>
</tr>
<tr>
<td>55</td>
<td>贵州</td>
<td>红河哈尼梯田</td>
<td>Cultural Landscape of Honghe Hani Rice Terraces</td>
</tr>
<tr>
<td>56</td>
<td>广西</td>
<td>梵净山</td>
<td>Fanjingshan</td>
</tr>
<tr>
<td>57</td>
<td>广西</td>
<td>左江花山岩画</td>
<td>Zuojiang Huashan Rock Art Cultural Landscape</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Intangible Cultural Heritage</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>昆曲</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/kun-qu-opera-00004">Kun Qu   opera</a></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>粤剧</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/yueju-opera-00203">Yueju opera</a></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>京剧</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/peking-opera-00418">Peking   opera</a></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>藏戏</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/tibetan-opera-00208">Tibetan   opera</a></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>南音</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/nanyin-00199">Nanyin</a></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>侗族大歌</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/grand-song-of-the-dong-ethnic-group-00202">Grand song of the Dong ethnic group</a></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>蒙古族呼麦歌唱艺术</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/mongolian-art-of-singing-khoomei-00210">Mongolian art of singing, Khoomei</a></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>蒙古族长调民歌</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/urtiin-duu-traditional-folk-long-song-00115">Urtiin Duu, traditional folk long song</a></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>花儿（西北民歌）</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/hua-er-00211">Hua’er</a></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>中国朝鲜族农乐舞</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/farmers-dance-of-china-s-korean-ethnic-group-00213">Farmers’ dance of China’s Korean ethnic group</a></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>西安鼓乐</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/xi-an-wind-and-percussion-ensemble-00212">Xi’an wind and percussion ensemble</a></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>古琴艺术</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/guqin-and-its-music-00061">Guqin   and its music</a></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>格萨（斯）尔史诗</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/gesar-epic-tradition-00204">Gesar   epic tradition</a></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>玛纳斯史诗</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/manas-00209">Manas</a></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>热贡艺术</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/regong-arts-00207">Regong arts</a></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>新疆维吾尔木卡姆艺术</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/uyghur-muqam-of-xinjiang-00109">Uyghur Muqam of Xinjiang</a></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>中国传统制茶技艺及其相关习俗</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/traditional-tea-processing-techniques-and-associated-social-practices-in-china-01884">Traditional tea processing techniques and associated social   practices in China</a></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>中国传统木结构建筑营造技艺</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/chinese-traditional-architectural-craftsmanship-for-timber-framed-structures-00223">Chinese traditional architectural craftsmanship for timber-framed   structures</a></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>中国蚕桑丝织技艺</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/sericulture-and-silk-craftsmanship-of-china-00197">Sericulture and silk craftsmanship of China</a></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>中国雕版印刷技艺</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/china-engraved-block-printing-technique-00229">China engraved block printing technique</a></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>中国皮影戏</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/chinese-shadow-puppetry-00421">Chinese shadow puppetry</a></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>中国篆刻</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/art-of-chinese-seal-engraving-00217">Art of Chinese seal engraving</a></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>中国剪纸</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/chinese-paper-cut-00219">Chinese   paper-cut</a></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>中国书法</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/chinese-calligraphy-00216">Chinese   calligraphy</a></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>中医针灸</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/acupuncture-and-moxibustion-of-traditional-chinese-medicine-00425">Acupuncture and moxibustion of traditional Chinese medicine</a></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>中国珠算</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/chinese-zhusuan-knowledge-and-practices-of-mathematical-calculation-through-the-abacus-00853">Chinese Zhusuan, knowledge and practices of mathematical   calculation through the abacus</a></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>太极拳</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/taijiquan-00424">Taijiquan</a></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>宣纸传统制作技艺</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/traditional-handicrafts-of-making-xuan-paper-00201">Traditional handicrafts of making Xuan paper</a></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>龙泉青瓷传统烧制技艺</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/traditional-firing-technology-of-longquan-celadon-00205">Traditional firing technology of Longquan celadon</a></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>南京云锦织造技艺</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/craftsmanship-of-nanjing-yunjin-brocade-00200">Craftsmanship of Nanjing Yunjin brocade</a></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>藏医药浴法</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/lum-medicinal-bathing-of-sowa-rigpa-knowledge-and-practices-concerning-life-health-and-illness-prevention-and-treatment-among-the-tibetan-people-in-china-01386">Lum medicinal bathing of Sowa Rigpa, knowledge and practices   concerning life, health and illness prevention and treatment among the   Tibetan people in China</a></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>妈祖信俗</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/mazu-belief-and-customs-00227">Mazu belief and customs</a></td>
<td></td>
</tr>
<tr>
<td>33</td>
<td>二十四节气</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/the-twenty-four-solar-terms-knowledge-in-china-of-time-and-practices-developed-through-observation-of-the-sun-s-annual-motion-00647">The Twenty-Four Solar Terms, knowledge in China of time and   practices developed through observation of the sun’s annual motion</a></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>送王船</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/ong-chun-wangchuan-wangkang-ceremony-rituals-and-related-practices-for-maintaining-the-sustainable-connection-between-man-and-the-ocean-01608">Ong Chun/Wangchuan/Wangkang ceremony, rituals and related   practices for maintaining the sustainable connection between man and the   ocean</a></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>端午节</td>
<td><a target="_blank" rel="noopener" href="https://ich.unesco.org/en/RL/dragon-boat-festival-00225">Dragon   Boat festival</a></td>
<td></td>
</tr>
</tbody></table>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 Hwxywqw
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
